
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../50-Mejora-organizativa-OIP/">
      
      
        <link rel="next" href="../40-Infraestructura-y-recursos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Ciberseguridad - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ciberseguridad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ciberseguridad
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-ambito-presupuesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ambito-fondos-europeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-ambito-gestion-economica-presupuestaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-Inteligencia-Artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Mejora-organizativa-OIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#situacion-actual" class="md-nav__link">
    <span class="md-ellipsis">
      Situación actual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infraestructuras-criticas" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestructuras críticas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-y-prioridades-20252027" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos y prioridades 2025–2027
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cumplimiento-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento y seguimiento
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#situacion-actual" class="md-nav__link">
    <span class="md-ellipsis">
      Situación actual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infraestructuras-criticas" class="md-nav__link">
    <span class="md-ellipsis">
      Infraestructuras críticas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-y-prioridades-20252027" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos y prioridades 2025–2027
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cumplimiento-y-seguimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Cumplimiento y seguimiento
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ciberseguridad">Ciberseguridad<a class="headerlink" href="#ciberseguridad" title="Permanent link">&para;</a></h1>
<h2 id="situacion-actual">Situación actual<a class="headerlink" href="#situacion-actual" title="Permanent link">&para;</a></h2>
<p>En 2023 se alcanzó el importante hito de obtener la certificación de conformidad con el <strong>Esquema Nacional de Seguridad (ENS)</strong> para todos los sistemas que soportan los servicios de la Administración Presupuestaria, en su <strong>nivel medio</strong>, que es el correspondiente a la categorización máxima de nuestros sistemas. </p>
<p>El proceso de certificación fue realizado por el <strong>Centro Criptológico Nacional (CCN)</strong> durante los primeros meses del año, culminando con la emisión del certificado el <strong>6 de marzo</strong>. El certificado emitido se puede consultar desde todos los portales de acceso a los sistemas, a través del distintivo obligatorio que enlaza al propio certificado.</p>
<p>La certificación de los sistemas representa la culminación de un importante trabajo de adaptación al ENS, que incluye la implantación de un <strong>Sistema de Gestión de la Seguridad de la Información (SGSI)</strong> iniciado en 2020, y que ha evolucionado desde entonces para abarcar todos los aspectos necesarios para la gestión integral de la seguridad de la información. </p>
<p>Este sistema cubre la planificación, implantación, revisión y control de más de <strong>63 medidas específicas</strong> señaladas por el ENS, que son las certificadas en el proceso.</p>
<p>Durante 2024 se realizó un importante trabajo de adaptación al nuevo marco normativo, derivado del <strong>Real Decreto 311/2022</strong>, que actualiza el ENS. Como resultado, se ha obtenido la <strong>certificación según el nuevo ENS</strong> (RD 311/2022), culminando el proceso de adecuación iniciado en años anteriores.</p>
<hr />
<h2 id="infraestructuras-criticas">Infraestructuras críticas<a class="headerlink" href="#infraestructuras-criticas" title="Permanent link">&para;</a></h2>
<p>Conforme a la designación de la <strong>IGAE como operador crítico</strong>, mediante Acuerdo de fecha 30 de junio de 2021 de la <strong>Comisión Nacional para la Protección de Infraestructuras Críticas (CNPIC)</strong>, es necesario adecuar el tratamiento de las infraestructuras a la normativa en este ámbito.</p>
<p>En cumplimiento del artículo 13 del <strong>Real Decreto 704/2011</strong>, de 20 de mayo, por el que se aprueba el Reglamento de protección de infraestructuras críticas:</p>
<ul>
<li>En <strong>enero de 2022</strong> se entregó el <strong>Plan de Seguridad del Operador (PSO)</strong>, aprobado en abril de 2022.  </li>
<li>En <strong>abril de 2023</strong> se presentaron los <strong>Planes de Seguridad Específicos (PSE)</strong> de cada infraestructura crítica.  </li>
<li>Actualmente, se está a la espera de la <strong>aprobación formal por parte del CNPIC</strong> o, en su caso, de la recepción de observaciones.</li>
</ul>
<hr />
<h2 id="objetivos-y-prioridades-20252027">Objetivos y prioridades 2025–2027<a class="headerlink" href="#objetivos-y-prioridades-20252027" title="Permanent link">&para;</a></h2>
<ul>
<li>Realizar la <strong>auditoría intermedia en 2025</strong> de todos los sistemas conforme al nuevo ENS (RD 311/2022).  </li>
<li>Obtener la <strong>aprobación definitiva</strong> por el CNPIC de los Planes de Seguridad Específicos.  </li>
<li>Continuar avanzando en la <strong>Gobernanza de la Seguridad de la Información</strong>.  </li>
<li>Mejorar el tratamiento tanto de las <strong>medidas de ciberseguridad</strong>, como las aplicables a la <strong>seguridad física</strong> de las infraestructuras críticas.  </li>
<li>Reforzar la <strong>gestión de riesgos y amenazas</strong>, identificando necesidades internas y las impuestas por el entorno.  </li>
<li>Implantar <strong>procesos de gestión de la privacidad desde el diseño</strong> y el <strong>principio de mínimo privilegio</strong> en el ciclo de vida de desarrollo de los sistemas.</li>
</ul>
<hr />
<h2 id="cumplimiento-y-seguimiento">Cumplimiento y seguimiento<a class="headerlink" href="#cumplimiento-y-seguimiento" title="Permanent link">&para;</a></h2>
<p>El mantenimiento de la certificación ENS y la coordinación con el CNPIC constituyen los pilares de la estrategia de ciberseguridad de la IGAE.<br />
Durante el periodo 2025–2027 se reforzarán las auditorías internas, la formación del personal en seguridad y la alineación de las políticas con los estándares ISO/IEC 27001 y 27002, garantizando la mejora continua del SGSI y la resiliencia global de los servicios TIC de la Administración Presupuestaria.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>