
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../70-Puesto-de-usuario/">
      
      
        <link rel="next" href="../30-Ciberseguridad/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Estrategia interna de modernización - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-interno-de-mejora-y-evolucion-organizativa-de-la-oip-20242027" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estrategia interna de modernización
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-ambito-presupuesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ambito-fondos-europeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-ambito-gestion-economica-presupuestaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-Inteligencia-Artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analisis-y-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Análisis y fundamentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-1-personas" class="md-nav__link">
    <span class="md-ellipsis">
      Área 1. Personas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 1. Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-2-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Área 2. Desarrollo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 2. Desarrollo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-3-servicios" class="md-nav__link">
    <span class="md-ellipsis">
      Área 3. Servicios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 3. Servicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-4-transversal" class="md-nav__link">
    <span class="md-ellipsis">
      Área 4. Transversal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 4. Transversal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-y-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Seguimiento y evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Ciberseguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analisis-y-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Análisis y fundamentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-1-personas" class="md-nav__link">
    <span class="md-ellipsis">
      Área 1. Personas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 1. Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-2-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Área 2. Desarrollo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 2. Desarrollo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-3-servicios" class="md-nav__link">
    <span class="md-ellipsis">
      Área 3. Servicios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 3. Servicios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#area-4-transversal" class="md-nav__link">
    <span class="md-ellipsis">
      Área 4. Transversal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Área 4. Transversal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-lineas-de-actuacion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Principales líneas de actuación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-y-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Seguimiento y evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plan-interno-de-mejora-y-evolucion-organizativa-de-la-oip-20242027">Plan interno de mejora y evolución organizativa de la OIP (2024–2027)<a class="headerlink" href="#plan-interno-de-mejora-y-evolucion-organizativa-de-la-oip-20242027" title="Permanent link">&para;</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>El presente documento describe el marco de mejora interna de la <strong>Oficina de Informática Presupuestaria (OIP)</strong> para el periodo 2024–2027.<br />
Su objetivo es orientar la evolución del funcionamiento interno, los métodos de trabajo y la prestación de servicios de la OIP, en línea con las necesidades de la Administración Presupuestaria y con los principios de eficiencia, seguridad y colaboración.</p>
<p>El plan se estructura en cuatro áreas principales:<br />
1. <strong>Personas</strong> – desarrollo y motivación del personal.<br />
2. <strong>Desarrollo</strong> – mejora de los procesos y herramientas de desarrollo de software.<br />
3. <strong>Servicios</strong> – calidad, disponibilidad e incorporación de nuevas tecnologías.<br />
4. <strong>Transversal</strong> – seguridad, gestión del dato y procedimientos internos.</p>
<hr />
<h2 id="analisis-y-fundamentos">Análisis y fundamentos<a class="headerlink" href="#analisis-y-fundamentos" title="Permanent link">&para;</a></h2>
<p>Durante 2023 y 2024 se realizó un análisis participativo con todas las divisiones de la OIP, en el que se identificaron fortalezas, oportunidades de mejora y prioridades de actuación.<br />
Este trabajo permitió establecer una hoja de ruta común y definir las acciones de evolución a medio plazo.</p>
<p>La OIP se consolida como centro TIC de referencia para la Administración Presupuestaria, con una misión clara: <strong>proporcionar servicios tecnológicos seguros, innovadores y orientados al dato</strong>, y un compromiso con la mejora continua y el servicio público.</p>
<hr />
<h2 id="area-1-personas">Área 1. Personas<a class="headerlink" href="#area-1-personas" title="Permanent link">&para;</a></h2>
<p>El personal de la OIP es el principal activo de la organización.<br />
El plan contempla medidas para favorecer la retención y atracción de talento, potenciar la formación y reforzar la comunicación y colaboración internas.</p>
<h3 id="principales-lineas-de-actuacion">Principales líneas de actuación<a class="headerlink" href="#principales-lineas-de-actuacion" title="Permanent link">&para;</a></h3>
<ul>
<li>Desarrollar acciones de <strong>retención y fidelización</strong> del personal.  </li>
<li>Promover iniciativas de <strong>captación de nuevos perfiles</strong> tecnológicos.  </li>
<li>Implantar un proceso de <strong>incorporación y acogida estructurado</strong>.  </li>
<li>Definir itinerarios formativos por perfiles y competencias.  </li>
<li>Fomentar la <strong>colaboración y comunicación interna</strong>, mediante foros, jornadas y espacios compartidos.</li>
</ul>
<hr />
<h2 id="area-2-desarrollo">Área 2. Desarrollo<a class="headerlink" href="#area-2-desarrollo" title="Permanent link">&para;</a></h2>
<p>Se busca una evolución integral del proceso de desarrollo de aplicaciones y servicios TIC, con estándares comunes, metodologías ágiles y una gestión más eficiente de la calidad y la seguridad.</p>
<h3 id="principales-lineas-de-actuacion_1">Principales líneas de actuación<a class="headerlink" href="#principales-lineas-de-actuacion_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Definir y documentar <strong>nuevas arquitecturas de referencia</strong>.  </li>
<li>Crear un <strong>catálogo corporativo de herramientas y componentes reutilizables</strong>.  </li>
<li>Formalizar un <strong>modelo de coordinación técnica y gobierno de arquitecturas</strong>.  </li>
<li>Implantar <strong>métricas de rendimiento y calidad</strong> en el desarrollo.  </li>
<li>Fomentar la adopción de <strong>metodologías ágiles</strong> y prácticas DevOps.  </li>
<li>Promover la <strong>seguridad y la calidad de código</strong> en todo el ciclo de vida.</li>
</ul>
<hr />
<h2 id="area-3-servicios">Área 3. Servicios<a class="headerlink" href="#area-3-servicios" title="Permanent link">&para;</a></h2>
<p>La mejora de la calidad de los servicios tecnológicos y su modernización progresiva constituyen un eje prioritario del plan.</p>
<h3 id="principales-lineas-de-actuacion_2">Principales líneas de actuación<a class="headerlink" href="#principales-lineas-de-actuacion_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Aumentar la disponibilidad y fiabilidad</strong> de los servicios.  </li>
<li><strong>Optimizar el rendimiento y la experiencia de usuario</strong>, incluyendo el puesto de trabajo digital (M365).  </li>
<li><strong>Reducir los tiempos de provisión y soporte</strong> mediante la automatización y la mejora de procesos.  </li>
<li>Incorporar <strong>nuevas tecnologías</strong> y servicios basados en analítica avanzada e inteligencia artificial.  </li>
<li>Desarrollar proyectos piloto que faciliten la adopción controlada de nuevas soluciones tecnológicas.</li>
</ul>
<hr />
<h2 id="area-4-transversal">Área 4. Transversal<a class="headerlink" href="#area-4-transversal" title="Permanent link">&para;</a></h2>
<p>El plan contempla actuaciones de carácter general que refuerzan la seguridad, la gestión de la información y la eficiencia de los procesos internos.</p>
<h3 id="principales-lineas-de-actuacion_3">Principales líneas de actuación<a class="headerlink" href="#principales-lineas-de-actuacion_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Seguridad de la información</strong>: consolidar el Sistema de Gestión, reforzar el cumplimiento normativo y promover la concienciación del personal.  </li>
<li><strong>Gobierno y gestión del dato</strong>: establecer procesos basados en las normas UNE 0077, 0078 y 0079, que aseguren calidad, trazabilidad y aprovechamiento de los datos.  </li>
<li><strong>Gestión interna</strong>: catalogar y simplificar procedimientos y trámites, e implantar una <strong>gestión de proyectos estandarizada</strong> que facilite la planificación y el seguimiento.</li>
</ul>
<hr />
<h2 id="seguimiento-y-evaluacion">Seguimiento y evaluación<a class="headerlink" href="#seguimiento-y-evaluacion" title="Permanent link">&para;</a></h2>
<p>Las acciones se ejecutarán por grupos de trabajo liderados por responsables designados en cada división, con un <strong>seguimiento semestral (marzo y octubre)</strong>.<br />
Cada revisión incluirá indicadores de progreso, evaluación de resultados y posibles ajustes de planificación.</p>
<hr />
<h2 id="conclusion">Conclusión<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>El Plan de mejora interna 2024–2027 refuerza el compromiso de la OIP con la calidad, la seguridad y la innovación en el servicio público.<br />
Su aplicación permitirá evolucionar la organización, mejorar la coordinación entre divisiones, potenciar el desarrollo profesional de los equipos y consolidar a la OIP como referente tecnológico dentro de la Administración Presupuestaria.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>