
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../11-ambito-presupuesto/">
      
      
        <link rel="next" href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Fondos Europeos - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ambito-de-los-fondos-europeos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fondos Europeos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-ambito-presupuesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-de-los-fondos-europeos" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de los fondos europeos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito de los fondos europeos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-del-plan-de-recuperacion-transformacion-y-resiliencia" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del Plan de Recuperación, Transformación y Resiliencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-fondos-europeos-y-de-incentivos-regionales" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de fondos europeos y de incentivos regionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodos-1994-1999-2000-2006-feder-94-fondos-2000" class="md-nav__link">
    <span class="md-ellipsis">
      Períodos 1994-1999, 2000-2006. FEDER 94, Fondos 2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2007-2013-fondos-2007" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2007-2013. Fondos 2007
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2014-2020-fondos-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2014-2020. Fondos 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2014-2020-coopera-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2014-2020. Coopera 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2021-2027-fondos-y-programas-espanoles-fondos-2127" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2021-2027. Fondos y programas españoles. Fondos 2127
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2021-2027-cooperacion-territorial-europea-interreg" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2021-2027. Cooperación Territorial Europea. Interreg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-a-otros-fondos" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte a otros fondos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-iniciativas-complementarias-a-los-procesos-de-gestion" class="md-nav__link">
    <span class="md-ellipsis">
      Otras iniciativas complementarias a los procesos de gestión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incentivos-regionales-sirio" class="md-nav__link">
    <span class="md-ellipsis">
      Incentivos Regionales. SIRIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tramitacion-electronica-de-los-pagos-certex" class="md-nav__link">
    <span class="md-ellipsis">
      Tramitación electrónica de los pagos: Certex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entorno-informacional-para-coffee-mrr" class="md-nav__link">
    <span class="md-ellipsis">
      Entorno informacional para CoFFEE-MRR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analitica-de-datos-de-fondos-europeos" class="md-nav__link">
    <span class="md-ellipsis">
      Analítica de datos de fondos europeos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-ambito-gestion-economica-presupuestaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-Inteligencia-Artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Mejora-organizativa-OIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Ciberseguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-de-los-fondos-europeos" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de los fondos europeos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito de los fondos europeos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestion-del-plan-de-recuperacion-transformacion-y-resiliencia" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del Plan de Recuperación, Transformación y Resiliencia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-fondos-europeos-y-de-incentivos-regionales" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de fondos europeos y de incentivos regionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodos-1994-1999-2000-2006-feder-94-fondos-2000" class="md-nav__link">
    <span class="md-ellipsis">
      Períodos 1994-1999, 2000-2006. FEDER 94, Fondos 2000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2007-2013-fondos-2007" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2007-2013. Fondos 2007
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2014-2020-fondos-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2014-2020. Fondos 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2014-2020-coopera-2020" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2014-2020. Coopera 2020
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2021-2027-fondos-y-programas-espanoles-fondos-2127" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2021-2027. Fondos y programas españoles. Fondos 2127
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodo-2021-2027-cooperacion-territorial-europea-interreg" class="md-nav__link">
    <span class="md-ellipsis">
      Período 2021-2027. Cooperación Territorial Europea. Interreg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-a-otros-fondos" class="md-nav__link">
    <span class="md-ellipsis">
      Soporte a otros fondos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#otras-iniciativas-complementarias-a-los-procesos-de-gestion" class="md-nav__link">
    <span class="md-ellipsis">
      Otras iniciativas complementarias a los procesos de gestión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incentivos-regionales-sirio" class="md-nav__link">
    <span class="md-ellipsis">
      Incentivos Regionales. SIRIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tramitacion-electronica-de-los-pagos-certex" class="md-nav__link">
    <span class="md-ellipsis">
      Tramitación electrónica de los pagos: Certex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entorno-informacional-para-coffee-mrr" class="md-nav__link">
    <span class="md-ellipsis">
      Entorno informacional para CoFFEE-MRR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analitica-de-datos-de-fondos-europeos" class="md-nav__link">
    <span class="md-ellipsis">
      Analítica de datos de fondos europeos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Fondos Europeos</h1>

<h2 id="ambito-de-los-fondos-europeos">Ámbito de los fondos europeos<a class="headerlink" href="#ambito-de-los-fondos-europeos" title="Permanent link">&para;</a></h2>
<p>El soporte tecnológico que la Secretaría General de Fondos Europeos (SGFE) requiere de la OIP se puede estructurar en distintos ámbitos de actuación:</p>
<ul>
<li>
<p>El desarrollo y mantenimiento de los sistemas de información que la OIP implanta para dar soporte a las competencias de la SGFE.</p>
</li>
<li>
<p>Actividades relacionadas con la explotación de la información mediante herramientas de análisis de datos, generación de informes y cuadros de mando que contribuyan a la gestión del conocimiento.</p>
</li>
<li>
<p>El soporte en la utilización de otros servicios y plataformas en cuanto a disponibilidad, administración y configuración, bien sean proporcionados por la propia OIP o ajenos a ella.</p>
</li>
<li>
<p>Atención a usuarios, incluyendo los usuarios externos a la SGFE que se relacionan con ella a través de las herramientas informáticas que se ponen a su disposición, y también el propio personal de la SGFE en cuanto al equipamiento informático y labores de soporte asociadas.</p>
</li>
</ul>
<p>Los siguientes apartados detallan las necesidades y las actuaciones previstas en los dos primeros, los más relevantes por los recursos que requieren.</p>
<p>Actuaciones previstas en el ámbito del desarrollo y mantenimiento de sistemas de información de soporte a la gestión</p>
<p><img alt="image39.png" src="../assets/img/image39.png" /></p>
<p>Las actuaciones que se realizan para la Secretaría General de Fondos Europeos (SGFE) se agrupan de manera natural de la siguiente forma:</p>
<ul>
<li>
<p>La gestión, a partir de las aportaciones del Mecanismo de Recuperación y Resiliencia europeo, del Plan de Recuperación, Transformación y Resiliencia, que lleva a cabo la Dirección General del Plan y del Mecanismo de Recuperación y Resiliencia (DGPlan).</p>
</li>
<li>
<p>La gestión de los fondos europeos y las derivadas de los incentivos regionales competencia de la Dirección General de Fondos Europeos (DGFE), destacando entre ellos el FEDER (crecimiento, empleo y cooperación territorial).</p>
</li>
<li>
<p>Las relacionadas con las necesidades de la Secretaría General de Fondos Europeos en ocasiones sobrevenidas o excepcionales.</p>
</li>
<li>
<p>Las actividades transversales que contribuyen a la gestión de los instrumentos anteriores.</p>
</li>
</ul>
<p>En este contexto, y principalmente para soportar los puntos 1 y 2 de la lista, la Plataforma Común de Fondos Europeos (CoFFEE) se concibe como una herramienta que da acceso a las diferentes aplicaciones utilizadas para la gestión integral de los fondos competencia de la Secretaría General de Fondos Europeos para el período 2021-2027. En este sentido, actualmente la plataforma CoFFEE soporta las aplicaciones que gestionan los siguientes fondos y mecanismos:</p>
<ul>
<li>
<p>Mecanismo Europeo de Recuperación y Resiliencia y el Plan Nacional de Recuperación, Transformación y Resiliencia.</p>
</li>
<li>
<p>FEDER, objetivo de Inversión en Empleo y Crecimiento 2021-2027.</p>
</li>
<li>
<p>FEDER, objetivo de Cooperación Territorial Europea 2021-2027.</p>
</li>
</ul>
<p>El alcance de la plataforma CoFFEE se prevé ampliar para dar cabida a otros fondos gestionados por la SGFE, como el Fondo de Transición Justa (cuyos trabajos ya están de hecho siendo llevados a cabo).</p>
<h3 id="gestion-del-plan-de-recuperacion-transformacion-y-resiliencia">Gestión del Plan de Recuperación, Transformación y Resiliencia<a class="headerlink" href="#gestion-del-plan-de-recuperacion-transformacion-y-resiliencia" title="Permanent link">&para;</a></h3>
<p>El Plan de Recuperación para Europa es una iniciativa de la Unión Europea nacida para ayudar a reparar los daños económicos y sociales causados por la pandemia de coronavirus: la Comisión Europea, el Parlamento Europeo y los dirigentes de la UE han acordado un plan de recuperación que pretende liderar el camino hacia la salida de la crisis y sentar las bases para una Europa moderna y más sostenible.</p>
<p>El Plan integra el presupuesto a largo plazo de la UE (el marco financiero plurianual previsto para 2021-2027) y un instrumento temporal concebido para impulsar la recuperación, el denominado “Next Generation EU”, que incluye tanto la Ayuda a la Recuperación para la Cohesión y los Territorios de Europa (REACT-UE) como el Mecanismo de Recuperación y Resiliencia.</p>
<p>El Mecanismo de Recuperación y Resiliencia (MRR) tiene por objetivo mitigar el impacto económico y social de la pandemia de coronavirus y hacer que las economías y sociedades europeas sean más sostenibles y resilientes y estén mejor preparadas para los retos y las oportunidades de las transiciones ecológica y digital. El MRR se rige por el Reglamento 2021/241 del Parlamento Europeo y del Consejo, que establece que cada Estado miembro que pretenda optar a la financiación con arreglo al Mecanismo debe elaborar y presentar a la Comisión Europea un plan de recuperación y resiliencia que establecerá su programa de reformas e inversiones. Mediante el seguimiento del cumplimiento de los hitos y objetivos establecidos por el plan se llevará a cabo el libramiento de fondos por tramos, hasta 2026.</p>
<p>En el ámbito nacional, el Plan de Recuperación, Transformación y Resiliencia es el instrumento rector para el diseño y ejecución de los objetivos estratégicos y las reformas e inversiones que, vinculadas al Mecanismo de Recuperación y Resiliencia, servirán para favorecer la cohesión económica, social y territorial de España. El Plan involucra todos los niveles de las administraciones públicas, estatal, autonómica y local, y al sector privado.</p>
<p>El Plan presentado a la Comisión Europea contiene, a grandes rasgos, el conjunto de componentes, medidas, los hitos y objetivos que se pretende alcanzar con esas medidas y los indicadores que monitorizan el cumplimiento, así como su calendario previsto, lo que determina los tramos de los correspondientes desembolsos. El Plan se aprobó mediante Decisión de Implementación del Consejo de la Unión Europea en julio de 2021, por la cual se establecía el libramiento de las ayudas no reembolsables en base a la tramitación de seis solicitudes de pago a lo largo del período. La posterior aprobación de la Adenda del Plan liberaba una capacidad financiera adicional (y equivalente en importe total) en forma de préstamos, al tiempo que reconfiguraba los tramos de pago, que quedan establecidos en diez.</p>
<p>La Secretaría General de Fondos Europeos asume un papel determinante tanto como autoridad responsable del MRR ante las instituciones europeas como ejerciendo la responsabilidad general de los planes de recuperación no solamente en cuanto a la coordinación con la Comisión Europea y sus funciones de información, comunicación y seguimiento, sino también como coordinadora de las acciones financiadas por dicho Mecanismo y con todas las entidades nacionales y comunitarias implicadas en el Plan.</p>
<p>Durante 2021 la Oficina de Informática Presupuestaria concibió el escenario tecnológico más adecuado para facilitar estas tareas, de manera coordinada con los sistemas de información existentes e integrada en los que darían soporte a la política de Cohesión del marco financiero 2021-2027.</p>
<p>El soporte informático del Plan de Recuperación se materializa en un módulo específico de la plataforma CoFFEE, CoFFEE-MRR, que atiende las necesidades concretas de ese ámbito de manera progresiva.</p>
<p>El alcance territorial del ámbito del Plan está suponiendo un reto de grandes proporciones ya que además de los propios procesos de gestión, el sistema debe implementar mecanismos descentralizados que permitan a los respectivos responsables de las estructuras de información gestionar los flujos de solicitud y autorización de acceso al sistema y a las estructuras de las que son responsables.</p>
<p>Unido esto a que la implementación viene teniendo lugar de manera paralela a la concreción de los propios procedimientos de gestión y la necesidad de que estén disponibles para su uso de manera progresiva, da idea de la complejidad que está suponiendo la puesta en marcha del sistema.</p>
<p>Las medidas (reformas e inversiones) en que se materializan los componentes del Plan se abordan mediante los denominados “nodos”, cuyo primer nivel es el de proyectos, los que se descomponen en subproyectos y/o subproyectos instrumentales en una estructura anidada de profundidad no limitada.</p>
<p>El ciclo de vida en CoFFEE-MRR de los elementos que componen el Plan, consta de 4 etapas: definición, planificación, ejecución y seguimiento, y acreditación de cumplimiento.</p>
<ul>
<li>Definición. Se establece la responsabilidad, duración y alcance del proyecto/subproyecto. Se determina el órgano gestor responsable de la ejecución, el ámbito temporal, el presupuesto previsto, y los hitos/objetivos que cumplir.</li>
</ul>
<p>El resultado es validado por los responsables de medida y revisado por la SGFE, para proyectos; y por los responsables del subproyecto y del proyecto, para subproyectos.</p>
<ul>
<li>Planificación. Se descompone el proyecto/subproyecto en las actuaciones a ejecutar y se fija su previsión presupuestaria, los hitos/objetivos que abordarán y su marco temporal.</li>
</ul>
<p>La planificación finaliza con la validación y revisión por los responsables de los niveles superiores.</p>
<ul>
<li>Ejecución y seguimiento. Se suministra la información de progreso de los indicadores que determinan el cumplimiento de los hitos/objetivos, debiendo proporcionar la correspondiente documentación acreditativa.</li>
</ul>
<p>Asimismo, el sistema debe contemplar mecanismos de seguimiento y previsión como los informes de previsiones, los informes de seguimiento y los informes de gestión. Estos últimos recogen el estado de cumplimiento de los hitos y objetivos y los recursos empleados.</p>
<ul>
<li>Acreditación de cumplimiento. Se proporciona la información que demuestra el cumplimiento de los hitos/objetivos, destacando los mecanismos de verificación y los certificados de cumplimiento.</li>
</ul>
<p>En un proceso progresivo, hasta el final de 2024 se han venido incorporando en CoFFEE-MRR funcionalidades de carga y consulta del Plan, así como las que permiten el soporte a los procedimientos de definición y planificación de proyectos y subproyectos, las herramientas para registrar el progreso de los indicadores que determinan el cumplimiento de los hitos y objetivos, la generación de los certificados que acreditan el cumplimiento de dichos hitos y objetivos, el tratamiento de información, en colaboración con el sistema MINERVA de la Agencia Tributaria, para facilitar el análisis de conflicto de intereses en los contratos y subvenciones sujetos a ello, y otras funcionalidades de soporte como la gestión de la seguridad, cargas y descargas de información y explotación con herramientas analíticas. A lo largo del año 2024 se han incorporado mejoras funcionales en la mayoría de los módulos del sistema, se ha incorporado el soporte de nuevas entidades como los Hitos de Gestión sin reporte de indicadores o la certificación de la no revocación de hitos cumplidos en solicitudes de pago previas, se ha abierto la ejecución de informes a todo el colectivo de usuarios, y se han puesto en operación mecanismos de consulta e introducción de información a través de servicios electrónicos (API).</p>
<p>Todo ello ha contribuido de forma creciente a la tramitación de las declaraciones de gestión y solicitudes de pago a la Comisión Europea con arreglo al Mecanismo (cinco de ellas por el momento), siendo objetivo prioritario que se alcance de manera progresiva el soporte pleno a la metodología planteada.</p>
<p><img alt="image40.jpeg" src="../assets/img/image40.jpeg" /></p>
<p>Debido a los condicionantes temporales y de recursos y a la necesidad de desarrollar el sistema de forma simultánea a la propia gestión, varias cuestiones que no se pueden despreciar han acompañado a estos desarrollos:</p>
<ul>
<li>
<p>Elevado número de incidencias que se deben procesar para atender funcionalidades no suficientemente probadas.</p>
</li>
<li>
<p>Funcionalidades no desarrolladas en todo su alcance, que dan lugar a necesidades pendientes de completar y que son atendidas de forma transitoria por parte de los equipos de soporte informático tanto de la SGFE como de la OIP, estos últimos mediante actuación directa sobre los datos en numerosas ocasiones.</p>
</li>
</ul>
<p>En relación al primero de los puntos, la mejora de la calidad de los despliegues incrementando los ciclos de pruebas ha aumentado la estabilidad del sistema desde su implantación en 2023 y especialmente a lo largo de 2024, lo que ha permitido reducir significativamente el número de incidencias que se gestionan por el servicio de soporte en la OIP. Aparte de continuar esta senda, queda impulsar las actuaciones orientadas a completar desarrollos que perfeccionen la propia gestión de la información.</p>
<p>Adicionalmente, se identifican nuevos retos a tener en cuenta en las previsiones:</p>
<ul>
<li>
<p>Aumento significativo de la información gestionada por el sistema, tanto en datos estructurados como en documentos.</p>
</li>
<li>
<p>Aumento de la casuística a considerar y de situaciones fuera de la norma general, que será necesario poder abordar con agilidad.</p>
</li>
<li>
<p>La apertura a usuarios que hasta la fecha no utilizaban el sistema conlleva, por tanto, la lógica curva de aprendizaje. Por ello, es clave incidir en la usabilidad y en los mensajes que ofrece la aplicación al usuario, para guiarle en la medida de los posible y reducir el número de falsas incidencias que dificultan la gestión.</p>
</li>
<li>
<p>Entrada en vigor de nueva normativa que añade nuevos trámites al proceso. En particular, la aprobación de la Adenda al Plan de Recuperación, que además de tener un fuerte impacto en su configuración actual con severas modificaciones en muchas medidas, cambios en la planificación de los cumplimientos de hitos y objetivos, y reconfiguración de los tramos de pago, introduce la figura de los préstamos, lo que requerirá el correspondiente soporte informático.</p>
</li>
<li>
<p>Gestión de las reorganizaciones y cambios administrativos que tienen lugar de forma continuada y, más destacadamente tras los procesos electorales.</p>
</li>
<li>
<p>Como consecuencia del aumento de información a gestionar y revisar, se hace imprescindible automatizar aquellos procesos susceptibles de ello, y aportar nuevas funcionalidades orientada a las unidades coordinadoras y revisoras, así como aportar a los responsables de las entidades ejecutoras e instrumentales mecanismos de supervisión y control sobre sus nodos gestionados.</p>
</li>
</ul>
<p>El reto para el bienio 2025-2026 es dar cuerpo a los módulos del sistema cuya funcionalidad faltante se suple con actuaciones de gestión manuales, y ajustar los procesos que se han implementado de forma parcial como se ha indicado, además de prestar soporte adecuado ante las previsiones de aumento de uso indicadas.</p>
<p>Las necesidades identificadas y que requerirán actuación prioritaria son:</p>
<ul>
<li>
<p>Funcionalidades específicas para usuarios de las entidades decisoras, ejecutoras e instrumentales</p>
</li>
<li>
<p>En las fases de Definición, Planificación y Seguimiento:</p>
</li>
<li>
<p>Modificaciones de alcance, que permitan cambios en los nodos y actuaciones una vez están en estado Revisado.</p>
</li>
<li>
<p>Desarrollo de los nuevos elementos que dan soporte a los préstamos añadidos por la Adenda.</p>
</li>
<li>
<p>Configuración de los hitos y objetivos cuya consecución depende de otros previos (CID consecutivos).</p>
</li>
<li>
<p>Mecanismos de gestión de altos volúmenes de información: cambios masivos de Entidades Decisoras, Ejecutoras y Órganos Gestores ante reestructuraciones administrativas.</p>
</li>
<li>
<p>Mejoras en la usabilidad prestando especial atención a la navegación por el sistema, la agrupación de tareas, etc.</p>
</li>
<li>
<p>Mejoras para facilitar la planificación de subproyectos anidados (herencia de hitos auxiliares de planificación).</p>
</li>
<li>
<p>En la fase de Ejecución (progreso y certificación):</p>
</li>
<li>
<p>Tratamiento específico de los distintos instrumentos jurídicos y mejoras en la documentación y su tratamiento.</p>
</li>
<li>
<p>Generación y ciclo de los informes de Gestión a nivel de Componente.</p>
</li>
<li>
<p>Generación y ciclo de los certificados de los Hitos Auxiliares de Definición a nivel de Medida.</p>
</li>
<li>
<p>Tratamiento de los hitos CID en los que participan varias entidades decisoras.</p>
</li>
<li>
<p>Refinamiento del mecanismo de gestión de conflictos de intereses: ajustes específicos por clase de actuación, mejoras en la integración con la solución de la AEAT (MINERVA), mejoras en la gestión de los usuarios implicados en el conflicto de intereses (bajas de responsables de operación, creación y gestión de los editores de operación).</p>
</li>
<li>
<p>Finalización del tratamiento de los ciclos de no revocación: configuración de los ciclos y generación y gestión de los certificados de no revocación a nivel de componente.</p>
</li>
<li>
<p>Mejoras de usabilidad (firma múltiple para responsables), generación de certificados con multitud de mecanismos de verificación.</p>
</li>
<li>
<p>Implementación de las automatizaciones previstas para facilitar el seguimiento del conjunto del Plan (informes de seguimiento).</p>
</li>
<li>
<p>Mejoras en la presentación de información que permita en los elementos superiores de la jerarquía examinar la actividad y situación en los niveles inferiores.</p>
</li>
<li>
<p>Implementación de un sistema de avisos o bandeja de actividades pendientes que facilite la identificación de los momentos en que es preciso llevar a cabo actuaciones por cada agente.</p>
</li>
<li>
<p>Facilidades para gestionar la carga y actualización de los instrumentos jurídicos, en particular las convocatorias y concesiones de subvenciones a partir de la información de la Base de Datos Nacional de Subvenciones (BDNS).</p>
</li>
<li>
<p>En las etapas relacionadas con las solicitudes de pago:</p>
</li>
<li>
<p>Descargas de paquetes de información por hito/objetivo para facilitar el envío a la Comisión Europea (FENIX).</p>
</li>
<li>
<p>Gestión del ciclo de las Solicitudes de Pago: Apertura, cambios de estado, cierre y bloqueo.</p>
</li>
<li>
<p>Gestión de usuarios y seguridad:</p>
</li>
<li>
<p>Mejoras en el perfilado de usuarios: homogeneización de la información de usuarios en los diferentes mecanismos; coherencia entre Responsable, Órgano gestor y su DIR3, evoluciones en las pantallas de aprobación de solicitudes (mejoras de usabilidad).</p>
</li>
<li>
<p>Otros:</p>
</li>
<li>
<p>Reorganización de los puntos de entrada a ciertas funcionalidades (módulos y menús).</p>
</li>
<li>
<p>Mantenimiento y evolución de los servicios electrónicos para interconexión de los sistemas externos que permita tanto la alimentación como la consulta de información.</p>
</li>
<li>
<p>Funcionalidades específicas orientadas a la coordinación</p>
</li>
<li>
<p>Generación de perfiles diferenciados dentro de la SGFE, con las atribuciones adecuadas a las distintas responsabilidades del personal.</p>
</li>
<li>
<p>Desarrollo de funcionalidades específicas y salidas de información orientadas a la detección de incoherencias, errores, conflictos, riesgos, etc.</p>
</li>
<li>
<p>Funcionalidades específicas orientadas al control</p>
</li>
<li>
<p>Desarrollo de perfiles específicos y funcionalidades para dar soporte a los auditores de Comunidades Autónomas en sus funciones de control.</p>
</li>
<li>
<p>Evolución del módulo de auditoría para llevar a cabo las integraciones con los sistemas de auditoría de la IGAE, en su caso (AUDInet).</p>
</li>
<li>
<p>Mejoras en la generación de puntos que faciliten el seguimiento de la trazabilidad de las actuaciones.</p>
</li>
<li>
<p>Funcionalidades horizontales</p>
</li>
<li>
<p>Explotación de la información: Cuadros de mando de seguimiento para la SGFE, IGAE, altos cargos del Estado, organismos con responsabilidad en el Plan y, en su caso, para la ciudadanía.</p>
</li>
<li>
<p>Mejoras en el tratamiento documental: incremento del tamaño máximo de los documentos admitidos, carga múltiple de documentos y, en general, mejoras en pantallas para facilitar el trabajo con información masiva.</p>
</li>
</ul>
<p>Adicionalmente se llevarán a cabo diversas mejoras técnicas en la aplicación, toda vez que las versiones del sistema que se despliegan son continuas:</p>
<ul>
<li>
<p>Mejoras de usabilidad.</p>
</li>
<li>
<p>Mejoras de arquitectura para reducir la posibilidad de inconsistencia de los datos y aumentar el rendimiento de la plataforma de operación.</p>
</li>
<li>
<p>Evolución del proceso de pruebas automatizadas para aumentar la robustez de las versiones desplegadas y, en general, implantación completa de los procedimientos técnicos de integración continua.</p>
</li>
</ul>
<h3 id="gestion-de-fondos-europeos-y-de-incentivos-regionales">Gestión de fondos europeos y de incentivos regionales<a class="headerlink" href="#gestion-de-fondos-europeos-y-de-incentivos-regionales" title="Permanent link">&para;</a></h3>
<p>Según el Decreto de Estructura del Ministerio de Hacienda y Función Pública, la Dirección General de Fondos Europeos (DGFE en lo sucesivo) ejerce las funciones que correspondan al Estado Miembro español en lo referente al FEDER, el Fondo de Transición Justa, la Cooperación Territorial Europea, el Fondo de Cohesión, el Instrumento de Vecindad y otros fondos que se le asignen. Para los diversos períodos de programación, desde el 1994-1999 hasta el actual 2021-2027, se han habilitado aplicaciones específicas debido al cumplimiento del prolijo marco normativo en forma de reglamentos, reglamentos delegados y reglamentos de ejecución y sus especificidades para dichos períodos.</p>
<p>No obstante, la estabilidad alcanzada por dicha normativa en el período de programación 2021-2027, junto con las obligaciones que se imponen al Estado miembro en el artículo 69 del Reglamento 2021/1060, de Disposiciones Comunes (RDC en lo sucesivo), en especial en los puntos 8 y 9 referidos al intercambio electrónico de información entre participantes (el denominado principio de “e-cohesion”), todo ello unido a la necesidad de extender el uso de las aplicaciones a nuevos Fondos, lleva a converger a un núcleo común a varios fondos e incluso períodos, aunque con sus propias peculiaridades y a redefinir el conjunto de aplicaciones que permitan a la DGFE cumplir la misión encomendada en este periodo.</p>
<p>En el bienio 2025-2026, los principales retos para los sistemas de información son:</p>
<ul>
<li>
<p>Atender el cierre del período 2014-2020.</p>
</li>
<li>
<p>Avanzar en la incorporación progresiva de las funcionalidades que permitan completar el ciclo de gestión de los programas regionales y de cooperación territorial para el período 2021-2027, incluida la ampliación del alcance de los sistemas para dar servicios a los actores involucrados en la gestión que no se contemplaban en períodos anteriores.</p>
</li>
<li>
<p>LLevar a cabo acciones para la recopilación y tratamiento de información de otros fondos no gestionados por la DGFE.</p>
</li>
<li>
<p>Avanzar en la provisión de toda la información de gestión para ser explotada con el uso de la herramienta analítica.</p>
</li>
</ul>
<h3 id="periodos-1994-1999-2000-2006-feder-94-fondos-2000">Períodos 1994-1999, 2000-2006. FEDER 94, Fondos 2000<a class="headerlink" href="#periodos-1994-1999-2000-2006-feder-94-fondos-2000" title="Permanent link">&para;</a></h3>
<p>En el bienio 2025-2026 no está previsto llevar a cabo ninguna actuación específica sobre las aplicaciones, excepto las derivadas del mantenimiento ordinario del sistema.</p>
<h3 id="periodo-2007-2013-fondos-2007">Período 2007-2013. Fondos 2007<a class="headerlink" href="#periodo-2007-2013-fondos-2007" title="Permanent link">&para;</a></h3>
<p>Durante 2024 se han realizado tareas de soporte a la Autoridad de Certificación para regularizar la cancelación de anticipos reembolsables (PRESYA) y se ha finalizado la migración de los informes por finalización del soporte del proveedor del mecanismo actual (Oracle Reports), en el subconjunto de los identificados como necesarios Para el bienio 2025-2026 solamente se prevén tareas de mantenimiento ordinario.</p>
<h3 id="periodo-2014-2020-fondos-2020">Período 2014-2020. Fondos 2020<a class="headerlink" href="#periodo-2014-2020-fondos-2020" title="Permanent link">&para;</a></h3>
<p>Para el objetivo de inversión en crecimiento y empleo, durante la anualidad 2024 se han desarrollado nuevas funcionalidades para la gestión del reglamento STEP, que supone aplicar una tasa del 100% en aquellos Programas y ejes que se han acogido a esta condición, dando lugar a una nueva ayuda extra. También se han llevado tareas de desarrollo para incluir nuevos Anexos en el Informe de Ejecución Anual. Para dar servicio a la Autoridad de Certificación se ha elaborado un nuevo tipo de Compensación entre ejes y categoría de región para repartir transacciones en un eje con los excesos que se hayan podido producir en otro eje o categoría de región. Otro trabajo que destacar es el reparto de la Ayuda extra a las operaciones en sus fases 1 y 2.</p>
<p>Para el bienio 2025-2026 está previsto abordar, además de las derivadas del mantenimiento habitual del sistema, que incluyen actuaciones correctivas o de modificación de datos cuando no está prevista en los módulos operacionales, nuevas descargas de información, asistencia al envío de las Cuentas Anuales, y otras actuaciones que no se espera que representen grandes evolutivos sino mejoras o ajustes en módulos ya existentes. Entre ellas, las más representativas son:</p>
<ul>
<li>
<p>Implantación y ejecución de las directrices de cierre del período de programación, destacando la generación del Informe de ejecución final y su envío a la Comisión</p>
</li>
<li>
<p>Reparto de Ayuda extra a operaciones Fase 3</p>
</li>
<li>
<p>Repartos de cierre del periodo.</p>
</li>
</ul>
<p><img alt="image41.jpeg" src="../assets/img/image41.jpeg" /></p>
<h3 id="periodo-2014-2020-coopera-2020">Período 2014-2020. Coopera 2020<a class="headerlink" href="#periodo-2014-2020-coopera-2020" title="Permanent link">&para;</a></h3>
<p>Por la singularidad de los programas de Cooperación Territorial Europea, en los que el sistema informático da soporte a las funciones de la Autoridad de Gestión o la Autoridad de Certificación según corresponda el rol de la</p>
<p>DGFE en función del programa operativo y en los que típicamente la otra Autoridad está designada en otro país miembro, las funcionalidades del sistema están claramente diferenciadas en tres ámbitos:</p>
<ul>
<li>
<p>Comunes a todo el sistema: administración, programación y canal informativo, así como otros módulos que prestan soporte a actuaciones compartidas, como el de controles.</p>
</li>
<li>
<p>Propios de la Autoridad de gestión (AG).</p>
</li>
<li>
<p>Propios de la Autoridad de certificación (AC).</p>
</li>
</ul>
<p><img alt="image42.jpeg" src="../assets/img/image42.jpeg" /></p>
<p>Para el bienio 2025-2026 las principales actuaciones previstas en los módulos de Coopera 2020 cuando la DGFE actúa como Autoridad de Gestión, son las tareas habituales de mantenimiento del sistema, incluyendo descargas de información, y ajustes en las cuentas anuales.</p>
<p>En cuanto a las competencias de la DGFE como Autoridad de Certificación en los programas en que desempeña tal rol (POCTEFA, SUDOE y MED), durante 2024 se han realizado pequeños desarrollos en certificados de operación, cobros, expedientes de pago, SPACEs, certificados de no sobrefinanciación, cuentas anuales, controles, descargas, así como modificar el límite de los repartos por eje de 115 a 100 respecto a lo aprobado en el programa.</p>
<p>Para el bienio 2025-2026 las actuaciones previstas en los módulos de Coopera 2020 cuando la DGFE actúa como AC son desarrollos relacionados con el cierre de los programas operativos.</p>
<h3 id="periodo-2021-2027-fondos-y-programas-espanoles-fondos-2127">Período 2021-2027. Fondos y programas españoles. Fondos 2127<a class="headerlink" href="#periodo-2021-2027-fondos-y-programas-espanoles-fondos-2127" title="Permanent link">&para;</a></h3>
<p>Desde la aprobación por la Comisión Europea, a finales de 2022, del Acuerdo de Asociación -documento de carácter estratégico que recoge las grandes líneas de actuación y prioridades de inversión del Fondo Europeo de Desarrollo Regional (FEDER), del Fondo Social Europeo Plus (FSE+), del Fondo Europeo Marítimo, de Pesca y de Acuicultura (FEMPA) y del Fondo de Transición Justa (FTJ)-, la DGFE debe velar por el cumplimiento de las obligaciones en materia de remisión electrónica de información (e-cohesion), que abarca en primer lugar, desde los beneficiarios hasta las autoridades (artículo 69.8 del RDC y Anexo XIV), y en segundo lugar desde las autoridades a la Comisión Europea (artículo 69.9 del RDC y Anexo XV).</p>
<p>En materia de relación de las autoridades con la Comisión Europea, el RDC establece que se suprime la obligación de remisión de informes de ejecución anual a cambio de remitir conjuntos de información con una mayor frecuencia, lo que obligará a disponer de entornos que interoperen desde el primer momento con SFC2021, la herramienta</p>
<p>informática de la Comisión, por lo que la coordinación con el equipo técnico responsable de dicho sistema será primordial.</p>
<p>En 2021 se iniciaron los trabajos de definición de requisitos de la DGFE en relación al sistema Fondos 2127 que, integrado en su conjunto en la plataforma CoFFEE, debe dar soporte a la gestión de los fondos para el nuevo período y a otras actividades de seguimiento. En 2022 y 2023 tuvo lugar el diseño de elementos transversales con poca repercusión funcional, como la implementación de la grabación electrónica de los Programas, definiendo un modelo de datos común para los distintos fondos a gestionar para el periodo 2021-2027; el catálogo de Indicadores de realización y de resultado, incluyendo la gestión de versiones mediante el concepto de la bitemporalidad, permitiendo conocer el periodo de vigencia de cualquier entidad y que se hará extensible a las entidades de la aplicación que así lo requieran; el mantenimiento de las tablas auxiliares necesarias en diversas funcionalidades de la aplicación, y los servicios de integración para su consulta externa; una interfaz con elementos comunes; y la gestión de entidades legales y organismos, así como la implementación del sistema de seguridad y gestión de usuarios.</p>
<p>También en 2023 se implementó el catálogo de Validaciones y el catálogo de Listas de Comprobación, y en el módulo de Autoridad de Certificación, la gestión de Cobros. Por último, se llevó a cabo la integración con el repositorio documental (SGIFE) y con el portafirmas corporativo (DocelWeb). Además, se trabajó en la integración con los servicios web de la Comisión, de forma que se han cargado en la Base de Datos de Fondos 2127 todas las versiones de los programas ya aceptados en SFC2021.</p>
<p>Durante la anualidad 2024 se han llevado a cabo los desarrollos que han permitido dar soporte con éxito a la tramitación de la primera Solicitud de Pago a la Comisión Europea (SPaCE) del programa plurirregional; en particular: la carga de los Tipos de Acción que componen la Senda Financiera asignada a un Programa y Organismo responsable; el desarrollo del módulo principal de Operaciones y Proyectos; el desarrollo del módulo principal de carpetas de gasto y proyectos (para tipos de pagos por facturas y otros gastos reales); el ciclo de gestión de una Solicitud de Reembolso en fase OI, firma y paso a la AG; y el desarrollo inicial del módulo de la SPaCE y su envío a SFC a través de los servicios web de la Comisión.</p>
<p>Para el bienio 2025-2026 se prevén tanto actuaciones para completar la funcionalidad de los módulos implantados en sus versiones limitados que han permitido la tramitación de la Solicitud de Pago, como otro conjunto de desarrollos para completar la gestión de los Fondos FEDER y FTJ:</p>
<ul>
<li>
<p>Repartos (de Anticipos y de Pagos Intermedios).</p>
</li>
<li>
<p>Transferencias (de Anticipos y de Pagos Intermedios).</p>
</li>
<li>
<p>Tramitación de los expedientes de pago mediante la integración con Certex.</p>
</li>
<li>
<p>Reporte del progreso de indicadores de ejecución.</p>
</li>
<li>
<p>Transmisión de datos. Elaboración de los datos que forman parte de la Transmisión periódica de datos a la Comisión Europea.</p>
</li>
<li>
<p>Operaciones. Gestionar nuevos tipos como OGI (generadoras de ingresos), OCS (costes simplificados), IIFF (Instrumentos Financieros).</p>
</li>
<li>
<p>Instrumentos Financieros, Contratos y Convocatorias.</p>
</li>
<li>
<p>Carpetas de Gasto. Gestionar nuevos tipos como BECUS, OCS, OGIs, Instrumentos financieros o gastos negativos.</p>
</li>
<li>
<p>Tramitación de la Ayuda. Rectificaciones y Regularizaciones (Adelantos y OGIs).</p>
</li>
<li>
<p>Tramitación de la Ayuda. Gestión en Fase AC.</p>
</li>
<li>
<p>Solicitud de pago a la Comisión Europea (SPaCE). Desarrollar nuevas secciones para tratamiento de art.94 y cumplimiento de condiciones favorecedoras.</p>
</li>
<li>
<p>Módulo de Controles. En particular, el desarrollo de la “Interfaz 0” (descarga de Operaciones y Certificados</p>
</li>
</ul>
<p>de Gasto Declarados para su carga en el sistema de auditoría de la IGAE).</p>
<ul>
<li>
<p>Cuentas anuales. Elaborar las Cuentas Anuales que se presentarán anualmente a la Comisión Europea.</p>
</li>
<li>
<p>Aplicar validaciones en las diferentes entidades de la aplicación.</p>
</li>
<li>
<p>Evaluación de las listas de verificación.</p>
</li>
<li>
<p>Mejora de los procesos de registro y tratamiento de información de los Comités de Seguimiento.</p>
</li>
<li>
<p>Aumentar la disponibilidad de las interfaces para la interconexión de entidades participantes en el procedimiento de gestión a través de servicios electrónicos.</p>
</li>
<li>
<p>Conexión con el servicio web de la Comisión Europea SFC2021. Envío de Programas, Transmisión de Datos y Cuentas anuales.</p>
</li>
</ul>
<p><img alt="image43.jpeg" src="../assets/img/image43.jpeg" /></p>
<h3 id="periodo-2021-2027-cooperacion-territorial-europea-interreg">Período 2021-2027. Cooperación Territorial Europea. Interreg<a class="headerlink" href="#periodo-2021-2027-cooperacion-territorial-europea-interreg" title="Permanent link">&para;</a></h3>
<p>En 2024 se ha continuado con el desarrollo del módulo Interreg de CoFFEE para dar soporte a los programas del período 2021-2027. En concreto, se han implementado para la Autoridad de Gestión el ciclo básico de gastos, desde la fase beneficiario a la fase Secretaría Conjunta y se han llevado a cabo labores de mantenimiento y mejora del ciclo de convocatorias y candidaturas con su circuito de evaluación, modificaciones en los módulos de operaciones, proveedores y contratos. Además, se han llevado a cabo adaptaciones en el módulo de organismos integrándose con los servicios electrónicos de Fondos 2127, matriz de esa información, todo lo cual ha contribuido a gestionar correctamente los procesos de varias convocatorias del programa POCTEP. Para la Autoridad de Certificación se han implementado modificaciones en la carga masiva de operaciones y certificados de operación, la pantalla de mantenimiento de las SPACE y modificaciones y mejoras en las pantallas de organismos. Así mismo se ha desarrollado una primera fase sobre entidades legales y organismos y se han realizado avances en la</p>
<p>interoperabilidad con JEMS, el sistema desarrollado al amparo del programa Interact que da soporte a los procesos de Autoridades de Gestión de programas en los que la DGFE es Autoridad de Certificación.</p>
<p>Cuando la DGFE actúa como AG (programa POCTEP) se prevén los siguientes desarrollos para el bienio 2025-2026:</p>
<ul>
<li>
<p>Implementación de modificaciones sobre el módulo de convocatorias y candidaturas con adaptaciones para soportar singularidades de nuevas convocatorias y sobre otros objetivos específicos.</p>
</li>
<li>
<p>Modificaciones en el circuito financiero.</p>
</li>
<li>
<p>Tramitación de modificación de operaciones.</p>
</li>
<li>
<p>Informe Final y Formulario para la valoración del Informe Final (FIF).</p>
</li>
<li>
<p>Verificaciones sobre el terreno.</p>
</li>
<li>
<p>Descargas e informes.</p>
</li>
<li>
<p>Declaraciones de gasto, pagos, y su envío a la Autoridad de Certificación del programa España-Portugal.</p>
</li>
<li>
<p>Deudas y su envío a la ADC.</p>
</li>
<li>
<p>Controles y circuito negativo, conexión con módulo de controles FA.</p>
</li>
<li>
<p>Cuentas anuales y su envío a la autoridad de certificación portuguesa.</p>
</li>
<li>
<p>Sistema de comunicación de indicadores a SFC2021.</p>
</li>
</ul>
<p>Las actuaciones previstas en CoFFEE-Interreg cuando la DGFE actúa como AC son, en grandes líneas:</p>
<ul>
<li>
<p>Modificaciones en la gestión de organismos.</p>
</li>
<li>
<p>Borrador preliminar de Apéndices de las Cuentas Anuales para revisión de la Autoridad de Auditoría.</p>
</li>
<li>
<p>Declaraciones: envío a SFC.</p>
</li>
<li>
<p>Cuenta anual: elaboración y envío a SFC.</p>
</li>
<li>
<p>Repartos y expedientes de pago: modificaciones y mejoras</p>
</li>
<li>
<p>Repartos de pagos no vinculados a reparto.</p>
</li>
<li>
<p>Repartos de cierre.</p>
</li>
<li>
<p>Módulo de controles.</p>
</li>
<li>
<p>Reintegros, registros de recuperaciones y de interrupciones.</p>
</li>
</ul>
<h3 id="soporte-a-otros-fondos">Soporte a otros fondos<a class="headerlink" href="#soporte-a-otros-fondos" title="Permanent link">&para;</a></h3>
<p>La plataforma ideada para dar soporte a la gestión de los fondos FEDER para el marco financiero 2021-2027 deberá poder dar cabida a la de otros Fondos competencia de la DGFE, como el Fondo de Solidaridad (aunque de forma transitoria esta gestión ha venido siendo incorporada a Fondos 2020), y el Fondo de Transición Justa.</p>
<p>En este sentido, la gestión tanto del Fondo de Solidaridad como de la Reserva de Adaptación al BREXIT, de los que es responsable la Subdirección General de Desarrollo Urbano, pueden tener su encaje como se está haciendo en la actualidad en Fondos 2020, pero sus características no son idénticas y por tanto se ha solicitado llevar a cabo una</p>
<p>definición del flujo de la gestión de ambos fondos, que se puedan integrar en los desarrollos de la plataforma CoFFEE o al menos adaptar la solución actual.</p>
<p>Por último, y con el fin de mantener una imagen consolidada y en tiempo real de la ejecución de todos los fondos, dada su relevancia desde el punto de vista presupuestario y de comunicación, se deberá proveer de funcionalidades que permitan a la DGFE recopilar información relevante de los fondos no gestionados por la propia Dirección General.</p>
<h3 id="otras-iniciativas-complementarias-a-los-procesos-de-gestion">Otras iniciativas complementarias a los procesos de gestión<a class="headerlink" href="#otras-iniciativas-complementarias-a-los-procesos-de-gestion" title="Permanent link">&para;</a></h3>
<p>Adicionalmente a los desarrollos relacionados con el núcleo del proceso de gestión de los fondos, se manifiestan otras necesidades complementarias que requieren una respuesta informática efectiva.</p>
<p>Infoco 2021</p>
<p>Infoco 2021 es el sistema de gestión de indicadores de comunicación de Fondos Comunitarios correspondientes al periodo 2021-2027, actualizados por los distintos organismos con responsabilidad en materia de comunicación.</p>
<p>Una vez se ha acometido el desarrollo principal del sistema, puesto en producción en 2023, para que los organismos registren sus previsiones y logros y los envíen a aquellos de los que dependen jerárquicamente, en 2024 se implementaron desarrollos para clarificar la dependencia jerarquía de organismos y la presentación de organismos asociados del usuario. Para el bienio 2025-2026 pueden surgir cambios evolutivos de alcance acotado, como puede ser la evolución del flujo de tramitación de los envíos.</p>
<p>Marco de rendimiento</p>
<p>Esta aplicación permitirá a la Subdirección General de Programación y Evaluación de Fondos Europeos plasmar la programación acordada con la Comisión Europea, responsabilidad del Estado miembro. Incluye para los organismos, agrupando por tipos de acción, previsiones de indicadores de realización y de resultados, anualizados, la previsión anualizada de gastos subvencionables desglosando el total y el público, y la previsión de convocatorias. En 2024 se abordaron los desarrollos para implementar los 3 tipos de previsiones, con conexión con Fondos 2127 para la obtención de datos maestros.</p>
<p>En el bienio 2025-2026 es posible que se lleve a cabo una reorientación del sistema, no descartando la posibilidad de que integre sus datos con los de otras aplicaciones de la OIP y se implementen funcionalidades de subprogramación y reprogramación o nuevas necesidades, que podría por tanto reenfocar su alcance precisamente para constituirse en el sistema en el que se implementarían las funcionalidades adicionales para los organismos intermedios no atendidas en el ciclo de gestión financiera u otras que permitan a la DGFE disponer de información adicional a la recogida en períodos anteriores.</p>
<p>BarIR</p>
<p>BarIR viene a reemplazar a una aplicación realizada con medios propios de la DGFE para recoger información de seguimiento de programas y proyectos de Interreg en los que participan beneficiarios españoles.</p>
<p>En 2024 se ha desarrollado la mayor parte de los módulos principales de la aplicación que sustituirá a la existente: programas, beneficiarios y proyectos, incluyendo información de los procedimientos relacionados con los beneficiarios en los proyectos (designación de controladores y validación de gastos, generando documentos en base a plantillas). Se han llevado a cabo pruebas de carga de datos reales desde la aplicación inicial para su integración en la nueva, de manera que se pretende hacer operativo este nuevo sistema al finalizar el primer trimestre de 2025.</p>
<p>Adicionalmente, en el bienio 2025-2026 concluirán los desarrollos con consultas y resúmenes de la ejecución de los proyectos, y se plantean funcionalidades nuevas de índole tecnológico, como el uso del repositorio documental, la posibilidad de firmar documentos en la propia aplicación y la actualización de información integrándose con otras</p>
<p>aplicaciones de la OIP, pero también ampliar su alcance funcional con la implementación de ciertos procedimientos como el ciclo de designación de controladores.</p>
<p>Otras iniciativas</p>
<p>En el periodo 2021-2027 cobra especial relevancia el impulso decidido que da la normativa a la e-cohesion (administración electrónica y sin soporte de papel), que se materializa especialmente en la relación con potenciales beneficiarios y beneficiarios en los términos de los puntos 8 y 9 del artículo 69 del Reglamento de Disposiciones Comunes; de tal manera que corresponde a la DGFE asegurar la trazabilidad de la información electrónica, dando lugar por tanto a la necesidad de dar cobertura a necesidades de los organismos intermedios, organismos gestores y beneficiarios.</p>
<p>En el marco de esa redefinición se ha determinado la conveniencia de proveer soluciones para asegurar la capacidad y disponibilidad que pueda dar respuesta a:</p>
<ul>
<li>
<p>Para los organismos gestores, la gestión de convocatorias y candidaturas, de operaciones y gasto, incluyendo las verificaciones, y de gestión de indicadores (recopilación de previsiones de los indicadores por parte del organismo gestor u organismo intermedio, recopilación de los datos de los logros, tanto de realización como de resultados, por parte del beneficiario u organismo gestor, circuito de revisión y aprobación de la información a varios niveles).</p>
</li>
<li>
<p>En cuanto al beneficiario, es conveniente aportar facilidades que permitan la gestión de sus candidaturas (con un ciclo de vida configurable que, al menos, incluya la presentación de las mismas, su revisión por el organismo, subsanación, firmas, etc.), reporte del gasto y ciclo de vida para la verificación y aprobación del pago, todas ellas accesibles desde un punto único, donde también se podrá aportar información pública de cara al ciudadano. La información recogida se integrará en la aplicación Fondos 2127 para la gestión posterior realizada por la DGFE.</p>
</li>
<li>
<p>En relación a la gestión de los Comités de Seguimiento, permitir gestionar las convocatorias de comités, presentación de los documentos e información al comité, registro de asistencia, actas, alertas, comunicaciones, notificaciones, etc).</p>
</li>
<li>
<p>Facilitar la incorporación de trámites a la sede electrónica.</p>
</li>
</ul>
<p>En este sentido, y habiéndose puesto en operación un sistema basado en una solución de mercado para la gestión de las convocatorias de asignación de senda financiera a Planes de Actuación Integrados, en el ámbito del Desarrollo Urbano, en 2025 se deben llevar a cabo por un lado tareas para la integración de la información en los sistemas de gestión, y una evaluación de resultados que permita determinar si el procedimiento abierto es una vía a seguir para dar respuesta a gestión de convocatorias en otros ámbitos, o bien es necesario aportar desarrollos específicos para atender estas necesidades de negocio.</p>
<h3 id="incentivos-regionales-sirio">Incentivos Regionales. SIRIO<a class="headerlink" href="#incentivos-regionales-sirio" title="Permanent link">&para;</a></h3>
<p>SIRIO es la aplicación para la gestión de los incentivos regionales.</p>
<p><img alt="image44.jpeg" src="../assets/img/image44.jpeg" /></p>
<p>Como consecuencia de la aprobación de las nuevas leyes 39/2015 y 40/2015, fue preciso dotar a SIRIO de una mayor apertura e interoperabilidad con otros sistemas, lo que llevó a la decisión de completar SIRIO con un módulo adicional, llamado SIRIO++, para permitir la definición de procedimientos (servicios y actuaciones), trámites y documentos; generar expedientes electrónicos administrativos, materialización de los procedimientos antes definidos (y catalogados en ACTÚA y SIA); intercambiar electrónicamente información con Comunidades autónomas y ministerios; relacionarse con los ciudadanos a través de la sede electrónica; e interoperar con otras aplicaciones y plataformas.</p>
<p>SIRIO ya dispone en sede electrónica de los procedimientos de tramitación previstos, incluyendo los mecanismos de integración con las plataformas de notificación, carpeta ciudadana y registro de apoderamientos (a través del proveedor GÉNOVA de la propia Oficina de Informática Presupuestaria).</p>
<p>La actuación más relevante llevada a cabo en 2024 sobre SIRIO ha sido la adaptación a los cambios normativos de los Reales Decretos de delimitación de las zonas de promoción económica afectadas por la revisión intermedia del Mapa de ayudas regionales de España y otras adaptaciones a las modificaciones normativas</p>
<p>Como principales actuaciones a realizar en el bienio 2025-2026 cabe destacar las siguientes:</p>
<ul>
<li>
<p>Interoperabilidad mediante servicios con la aplicación de gestión de FEDER (Fondos 2127) para la declaración automatizada de las ayudas cofinanciadas por ese fondo en el período 2021-2027.</p>
</li>
<li>
<p>Mejoras en la generación de informes VILEM para las CCAA: incorporación de nuevos informes, gráficos y generación del fichero de petición VILEM para la Tesorería General de la Seguridad Social.</p>
</li>
<li>
<p>Incorporación de la información de SIRIO a la plataforma analítica con la finalidad de explotarlos a través de consultas no programadas.</p>
</li>
<li>
<p>Otras tareas técnicas de migración de plataforma y mejoras de calidad del sistema.</p>
</li>
</ul>
<h3 id="tramitacion-electronica-de-los-pagos-certex">Tramitación electrónica de los pagos: Certex<a class="headerlink" href="#tramitacion-electronica-de-los-pagos-certex" title="Permanent link">&para;</a></h3>
<p>El proyecto Certex tiene por objeto soportar la tramitación electrónica de los expedientes de pago que, iniciados en la DGFE, han de remitirse a Tesoro a través de la Intervención delegada en el Ministerio de Hacienda y Función Pública.</p>
<p>Siendo un sistema consolidado a través del que se tramitan los pagos de FEDER en los períodos 2007-2013 (parcialmente), 2014-2020 y lo serán del 2021-2027, durante 2024 se han implantado los procedimientos para la tramitación de anticipos del período 2021-2027 y actualizado los pagos al exterior siguiendo los cambios de especificaciones acordados por el Banco de España.</p>
<p>En el bienio 2025-2026 se continuará el soporte a las aplicaciones usuarias del sistema y se llevarán a cabo mejoras relativas a la calidad de la propia aplicación como la implantación de pruebas de regresión además de la migración de herramientas de desarrollo que requiere el entorno tecnológico.</p>
<p>Actuaciones previstas en el ámbito de la explotación de la información</p>
<p><img alt="image45.png" src="../assets/img/image45.png" /></p>
<p>El aumento de las necesidades de explotación de la información de todos los centros directivos a los que presta servicio la Oficina de Informática Presupuestaria en los últimos años ha impulsado la implantación de una plataforma analítica que tiene la pretensión de consolidar en una única solución tecnológica todas las herramientas que habían tenido una evolución más o menos independiente en los diferentes ámbitos.</p>
<h3 id="entorno-informacional-para-coffee-mrr">Entorno informacional para CoFFEE-MRR<a class="headerlink" href="#entorno-informacional-para-coffee-mrr" title="Permanent link">&para;</a></h3>
<p>En el ámbito del Plan de Recuperación, durante 2024 se han completado la consolidación de la información en la plataforma analítica, y la dotación de elementos que permiten la elaboración de consultas e informes por parte de determinados usuarios de la SGFE para uso por la propia Secretaría General, complementado además con el diseño de una estructura de información (cubo analítico) sobre el que se pueden construir informes para su uso por otros usuarios gestores, y se ha abierto la ejecución de informes al conjunto de usuarios del sistema.</p>
<p>Para el bienio 2025-2026 se pretende llevar a cabo las siguientes actuaciones principales:</p>
<ul>
<li>
<p>Continuar alimentando a la propia plataforma analítica (cubo OLAP) con la información asociada a las nuevas funcionalidades conforme se van incorporando a CoFFEE-MRR.</p>
</li>
<li>
<p>Creación de los repositorios históricos de información que permitan hacer seguimiento de los cambios acontecidos en el tiempo.</p>
</li>
<li>
<p>Mejoras en la disponibilidad de la información para facilitar la configuración y ejecución de los informes para los usuarios finales del sistema.</p>
</li>
<li>
<p>Facilidades para la explotación de la información por parte de la propia SGFE por medio de mecanismos servidos en la nube.</p>
</li>
</ul>
<h3 id="analitica-de-datos-de-fondos-europeos">Analítica de datos de fondos europeos<a class="headerlink" href="#analitica-de-datos-de-fondos-europeos" title="Permanent link">&para;</a></h3>
<p>Tras la decisión de abandonar la tecnología de la anterior herramienta analítica, GAUDÍ, basada en el acceso directo a las bases de datos transaccionales, se adoptó otra arquitectura basada en una aproximación desconectada de los datos, en la que por medio de mecanismos de extracción, transformación y carga (ETL) se mantuviera de forma periódica actualizada una base de datos (datawarehouse o almacén de datos) optimizada para la ejecución de consultas. Todo ello dio lugar al desarrollo de la solución GAUDÍ 2020 orientada inicialmente a gestionar la</p>
<p>explotación de información de Fondos europeos a partir del período 2014-2020, y con pretensiones de absorber los universos de datos de marcos previos de GAUDÍ para conformar un único sistema.</p>
<p>Ya años atrás se desplegó completamente la nueva infraestructura y se llevaron a cabo el diseño de los procesos ETL periódicos y el mecanismo de seguimiento y gestión de ejecución de procesos, abarcando una parte significativa del negocio de FEDER, y se dotó al sistema de cubos analíticos (OLAP).</p>
<p><img alt="image46.jpeg" src="../assets/img/image46.jpeg" /></p>
<p>Durante 2024 se ha mantenido y complementado el sistema analítico. Se han realizado adaptaciones para contemplar los cambios acometidos en las bases de datos de las aplicaciones fuente, se han mejorado los controles para asegurar la fiabilidad de los datos y se han mejorado los procesos de carga del datawarehouse. En cuanto a la explotación de la información del periodo 2021- 2127, se han creado vistas de las bases de datos que permiten a la DGFE crear sus propios informes. Además, se ha iniciado el desarrollo para la creación de un cubo analítico con la información de dicho periodo para poner a disposición de los usuarios del sistema.</p>
<p>Las principales actuaciones previstas durante el bienio 2025-2026 están relacionadas por un lado con completar la disponibilidad de la información de los periodos anteriores como el avance en la puesta a disposición a través de la herramienta de los datos que progresivamente se gestione a través de los módulos de gestión del período 2021- 2027.</p>
<p>Adicionalmente, se pretende integrar la información histórica procedente de las aplicaciones previas a Infoco2021: Infoco e Infoco2014.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>