
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../00-introduccion/">
      
      
        <link rel="next" href="../12-ambito-fondos-europeos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Presupuesto - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ambito-del-presupuesto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Presupuesto
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-del-presupuesto" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito del presupuesto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito del presupuesto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-sistema-presupuestario" class="md-nav__link">
    <span class="md-ellipsis">
      El sistema presupuestario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciativas-legislativas-articulado-de-la-ley-y-sus-enmiendas-pgelex" class="md-nav__link">
    <span class="md-ellipsis">
      Iniciativas legislativas, articulado de la Ley y sus enmiendas: PGELex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nucleo-de-la-elaboracion-presupuestaria-quanto-adenda-y-financi" class="md-nav__link">
    <span class="md-ellipsis">
      Núcleo de la elaboración presupuestaria: Quanto, Adenda y Financi@
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-a-los-datos-de-quanto-quadro-sigma-y-regionet" class="md-nav__link">
    <span class="md-ellipsis">
      Consultas a los datos de Quanto: Quadro-SIGMA y REGIOnet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacion-oficial-de-los-presupuestos-generales-del-estado-pgenet" class="md-nav__link">
    <span class="md-ellipsis">
      Publicación oficial de los Presupuestos Generales del Estado: PGEnet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explotacion-y-difusion-de-la-informacion-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Explotación y difusión de la información presupuestaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ariadn" class="md-nav__link">
    <span class="md-ellipsis">
      Ariadn@
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frieda" class="md-nav__link">
    <span class="md-ellipsis">
      FRIEDA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ambito-fondos-europeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-ambito-gestion-economica-presupuestaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-Inteligencia-Artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Mejora-organizativa-OIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Ciberseguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-del-presupuesto" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito del presupuesto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito del presupuesto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-sistema-presupuestario" class="md-nav__link">
    <span class="md-ellipsis">
      El sistema presupuestario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iniciativas-legislativas-articulado-de-la-ley-y-sus-enmiendas-pgelex" class="md-nav__link">
    <span class="md-ellipsis">
      Iniciativas legislativas, articulado de la Ley y sus enmiendas: PGELex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nucleo-de-la-elaboracion-presupuestaria-quanto-adenda-y-financi" class="md-nav__link">
    <span class="md-ellipsis">
      Núcleo de la elaboración presupuestaria: Quanto, Adenda y Financi@
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-a-los-datos-de-quanto-quadro-sigma-y-regionet" class="md-nav__link">
    <span class="md-ellipsis">
      Consultas a los datos de Quanto: Quadro-SIGMA y REGIOnet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacion-oficial-de-los-presupuestos-generales-del-estado-pgenet" class="md-nav__link">
    <span class="md-ellipsis">
      Publicación oficial de los Presupuestos Generales del Estado: PGEnet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explotacion-y-difusion-de-la-informacion-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Explotación y difusión de la información presupuestaria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ariadn" class="md-nav__link">
    <span class="md-ellipsis">
      Ariadn@
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frieda" class="md-nav__link">
    <span class="md-ellipsis">
      FRIEDA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Presupuesto</h1>

<h2 id="ambito-del-presupuesto">Ámbito del presupuesto<a class="headerlink" href="#ambito-del-presupuesto" title="Permanent link">&para;</a></h2>
<h4 id="el-sistema-presupuestario">El sistema presupuestario<a class="headerlink" href="#el-sistema-presupuestario" title="Permanent link">&para;</a></h4>
<p><img alt="image30.png" src="../assets/img/image30.png" /></p>
<p>El sistema presupuestario se compone de un conjunto de módulos, orientado cada uno de ellos al cumplimiento de una finalidad específica, que se agrupan en diversas categorías:</p>
<table>
<tr>
<th>Elaboración del articulado del Proyecto de Ley de PGE</th>
<th>PGELex</th>
</tr>
<tr>
<td>Elaboración y consulta de estados financieros de los PGE:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-Pre-elaboración</td>
<td>Plantillas PGE</td>
</tr>
<tr>
<td>-Elaboración</td>
<td>Quanto, Adenda, Financi@, Prisma 2020 y SIEN@</td>
</tr>
<tr>
<td>-Consulta</td>
<td>Quadro-SIGMA y REGIOnet</td>
</tr>
<tr>
<td>Presentación y publicación</td>
<td>PGEnet y entorno de BI</td>
</tr>
<tr>
<td>Otra información que acompaña a los PGE</td>
<td>FRIEDA</td>
</tr>
<tr>
<td>Modificaciones presupuestarias</td>
<td>ATENEA</td>
</tr>
<tr>
<td>Auxiliar de formateo e impresión</td>
<td>Pérgamo</td>
</tr>
</table>

<p>Tecnológicamente, el sistema presupuestario se asienta en desarrollos centralizados en el Centro de Producción de la Oficina de Informática Presupuestaria, y a través de tecnologías web se pone a disposición de usuarios internos (fundamentalmente la Dirección General de Presupuestos y la Secretaría de Estado de Presupuestos y Gastos), y usuarios ajenos a la red de la Administración Presupuestaria (principalmente las Oficinas Presupuestarias de los departamentos ministeriales, pero también otros centros gestores de los Ministerios y entidades del sector público empresarial y fundacional). De esta forma, los puestos de trabajo pueden interactuar con el sistema con el único requisito de disponer de un navegador estándar de Internet y un visor de archivos PDF.</p>
<p>Con los permisos de acceso y ejecución pertinentes, está previsto que a los distintos módulos puedan acceder los distintos agentes que intervienen en el proceso presupuestario:</p>
<ul>
<li>
<p>Los centros gestores de naturaleza administrativa con presupuesto estimativo, así como las entidades de carácter empresarial y fundacional (CG).</p>
</li>
<li>
<p>Las Oficinas presupuestarias existentes en cada Ministerio (OP).</p>
</li>
<li>
<p>La Central presupuestaria (Dirección General de Presupuestos -DGP-), del Ministerio de Hacienda. El sistema presupuestario está disponible para su acceso por distintos medios:</p>
</li>
<li>
<p>Intranet de la Administración Presupuestaria, es decir, la red privada interna que se extiende a los centros de la Secretaría de Estado de Presupuestos y Gastos, y en la que se incluye la Dirección General de Presupuestos.</p>
</li>
<li>
<p>Intranet administrativa (Red Sara).</p>
</li>
<li>
<p>Internet, esto es, a través de la red pública indicada. En este caso, los potenciales usuarios deben disponer de un certificado electrónico para acreditarse por primera vez ante el sistema.</p>
</li>
</ul>
<p><img alt="image31.png" src="../assets/img/image31.png" /></p>
<p>Actuaciones previstas en el ámbito presupuestario</p>
<p><img alt="image32.png" src="../assets/img/image32.png" /></p>
<p>El sistema presupuestario se puede considerar altamente consolidado en su funcionamiento, sin perjuicio de que resulte necesario atender y emprender actuaciones de mejora, reordenación y ampliación puntual de funcionalidades.</p>
<p>Los siguientes apartados describen las actuaciones previstas en el sistema presupuestario, incluyendo otros módulos que sin formar parte del proceso de elaboración y publicación de los PGE están orientados a dar el soporte informático a las actuaciones de la Dirección General de Presupuestos por motivo de su ámbito competencial, como ATENEA, el sistema de tramitación y seguimiento de los expedientes de modificaciones presupuestarias del sector público estatal, y Ariadn@, para la tramitación interna de los expedientes que llegan para informe.</p>
<p>Elaboración presupuestaria</p>
<p><img alt="image33.png" src="../assets/img/image33.png" /></p>
<h3 id="iniciativas-legislativas-articulado-de-la-ley-y-sus-enmiendas-pgelex">Iniciativas legislativas, articulado de la Ley y sus enmiendas: PGELex<a class="headerlink" href="#iniciativas-legislativas-articulado-de-la-ley-y-sus-enmiendas-pgelex" title="Permanent link">&para;</a></h3>
<p>Para el bienio 2025-2026 se han previsto, adicionalmente a la atención a necesidades habituales de un sistema en producción, las siguientes actuaciones principales en PGELex:</p>
<ul>
<li>
<p>Incorporación de una nueva utilidad para el usuario que le permita acceder a una vista previa PDF del informe, de cara a anticipar posibles problemas de conversión de formato en la generación posterior de los libros.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
<li>
<p>Revisión y ampliación del alcance actual de la auditoría de la actividad de usuario.</p>
</li>
</ul>
<h3 id="nucleo-de-la-elaboracion-presupuestaria-quanto-adenda-y-financi">Núcleo de la elaboración presupuestaria: Quanto, Adenda y Financi@<a class="headerlink" href="#nucleo-de-la-elaboracion-presupuestaria-quanto-adenda-y-financi" title="Permanent link">&para;</a></h3>
<p>Las actuaciones previstas para el periodo 2025-2026 son las siguientes (QUANTO):</p>
<ul>
<li>
<p>En la Central de estructuras, nuevas utilidades de administración para facilitar el borrado de estructuras presupuestarias, en particular en el contexto de reorganizaciones ministeriales.</p>
</li>
<li>
<p>Análisis e implementación de una nueva vinculación entre créditos y dotaciones, y previsiones presupuestarias.</p>
</li>
<li>
<p>En Previsiones, diseño de nuevos informes de control para comparar importes frente a créditos y dotaciones, por secciones y capítulos.</p>
</li>
<li>
<p>Nueva opción para permitir consultas agregadas con más de un valor para un mismo criterio (programas, subsectores, capítulos, etc.)</p>
</li>
<li>
<p>Revisión y mejora de la funcionalidad de carga mediante ficheros XML.</p>
</li>
<li>
<p>Revisión y ampliación del alcance actual de la auditoría de la actividad de usuario.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP. Para el periodo 2025-2026, las actuaciones previstas son (ADENDA):</p>
</li>
<li>
<p>Mejoras en la funcionalidad de actualización de sueldos de Personal para cubrir el caso de la modificación de importes en el ejercicio en curso.</p>
</li>
<li>
<p>Incorporación de la posibilidad de escoger el ejercicio de base en la creación de un nuevo Presupuesto.</p>
</li>
<li>
<p>Revisión y ampliación del alcance actual de la auditoría de la actividad de usuario.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
</ul>
<p>Las actuaciones previstas para el periodo 2025-2026 son las siguientes (FINANCI@):</p>
<ul>
<li>
<p>Nueva opción de administración para visualizar la relación entre los informes existentes en Financi@ con PGEnet, al objeto de facilitar la gestión de informes oficiales.</p>
</li>
<li>
<p>Nuevas validaciones en la apertura y en el cierre presupuestario relativas a la actualización de los códigos DIR3 de entidades, a efectos del Portal de Transparencia.</p>
</li>
<li>
<p>Mejoras en la creación del nuevo ejercicio (trazabilidad, eliminación del ejercicio, realización por parte de los administradores DGP).</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
<li>
<p>Elaboración de los presupuestos de INGESA e IMSERSO (Prisma 2020), y elaboración y modificación de los fondos de compensación y complementario (SIEN@)</p>
</li>
</ul>
<p>En la actualidad existen dos aplicaciones específicas de elaboración presupuestaria adicionales a las integrantes del sistema presupuestario indicadas anteriormente:</p>
<ul>
<li>
<p>Prisma 2020, para la elaboración presupuestaria de INGESA (Instituto Nacional de Gestión Sanitaria) y en IMSERSO (Instituto de Mayores y Servicios Sociales).</p>
</li>
<li>
<p>SIEN@, para la elaboración y, en su caso, posterior modificación de los fondos de compensación y complementario previstos en el vigente sistema de financiación autonómica.</p>
</li>
</ul>
<p>Prisma 2020 fue implantada en 2023 en sustitución de PRISMA 2000 y OASIS, y en 2024 ha sido empleada por primera vez para la elaboración del Proyecto de Ley de Presupuestos Generales del Estado para 2025. En 2025 se analizarán e incorporarán indicadores en el Cuadro de mando OIP.</p>
<p>En el caso de SIEN@, las actuaciones previstas para el periodo 2025-2026 son:</p>
<ul>
<li>
<p>Incorporación de la posibilidad de escoger el ejercicio de base en la creación de un nuevo Presupuesto.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
<li>
<p>Revisión y ampliación del alcance actual de la auditoría de la actividad de usuario.</p>
</li>
</ul>
<p>Consulta y presentación</p>
<p><img alt="image34.png" src="../assets/img/image34.png" /></p>
<h3 id="consultas-a-los-datos-de-quanto-quadro-sigma-y-regionet">Consultas a los datos de Quanto: Quadro-SIGMA y REGIOnet<a class="headerlink" href="#consultas-a-los-datos-de-quanto-quadro-sigma-y-regionet" title="Permanent link">&para;</a></h3>
<p>Las actuaciones previstas en Quadro-SIGMA para el bienio 2025-2026 son:</p>
<ul>
<li>
<p>Nueva versión tecnológica de Quadro-SIGMA (incluye una revisión de la gestión de permisos sobre informes, y la posibilidad de incluir literales en las consultas en formato tabla)</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
</ul>
<p>En el caso de REGIOnet, en 2025 se prevé mejorar la documentación de las funcionalidades de administración para la DGP.</p>
<h3 id="publicacion-oficial-de-los-presupuestos-generales-del-estado-pgenet">Publicación oficial de los Presupuestos Generales del Estado: PGEnet<a class="headerlink" href="#publicacion-oficial-de-los-presupuestos-generales-del-estado-pgenet" title="Permanent link">&para;</a></h3>
<p>Para el bienio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Nuevo informe de estructura de política de gastos y programas.</p>
</li>
<li>
<p>Mejoras varias identificadas en los últimos procesos de publicación del proyecto de Ley:</p>
</li>
<li>
<p>Nueva funcionalidad para permitir a determinados usuarios de la DGP realizar controladamente el rechazo de imprenta.</p>
</li>
<li>
<p>Incorporación en los correos de aviso de información acerca de las actuaciones pendientes de realizar.</p>
</li>
<li>
<p>Identificación de los cambios concretos que acompañan a cada versión de la publicación e incorporación en el documento relativo al “Tratamiento de la información y verificación de la integridad de la documentación publicada y la distribuida en otros soportes digitales”.</p>
</li>
<li>
<p>Eliminación de la funcionalidad de envío a imprimir, que permite a los usuarios de sala acceder a la cola de trabajos de impresión.</p>
</li>
<li>
<p>Mejora de la documentación de las funcionalidades de administración tanto para la DGP como para los administradores centralizados.</p>
</li>
</ul>
<h3 id="explotacion-y-difusion-de-la-informacion-presupuestaria">Explotación y difusión de la información presupuestaria<a class="headerlink" href="#explotacion-y-difusion-de-la-informacion-presupuestaria" title="Permanent link">&para;</a></h3>
<p>Durante el bienio 2025-2026 se espera continuar avanzando en la implementación de nuevas capacidades en el entorno de Business Intelligence (BI), que incluye procesos de extracción, transformación y carga de datos de manera automática y diaria desde las principales aplicaciones del Sistema Presupuestario, su integración en un data warehouse corporativo, la explotación de una parte de dicha información a través de modelos de análisis, y la presentación de dicha información a través de informes interactivos ofrecidos interna y/o externamente, según su</p>
<p>propósito. En 2025, una primera actuación en este ámbito será la puesta en Producción del entorno de BI, y la implantación de un proceso sistemático y automatizado de control de acceso y acceso a los informes. Por otro lado, discriminando por los distintos negocios a los que da cobertura dicho entorno, cabe distinguir las siguientes actuaciones:</p>
<ul>
<li>
<p>Ajustes y nuevos informes que en su caso plantee DGP en el ámbito de Presupuestos Transversales.</p>
</li>
<li>
<p>Mantenimiento y evolución de informes relativos a modificaciones presupuestarias (nuevo informe de estructuras presupuestarias, nuevo informe de aplicaciones presupuestarias afectadas por modificaciones, etc.)</p>
</li>
<li>
<p>Mantenimiento y evolución de informes para la presentación del Proyecto de Ley y de la Ley de Presupuestos.</p>
</li>
<li>
<p>Elaboración de un cuadro de mando con estadísticas de uso y situación de elaboración en las distintas aplicaciones.</p>
</li>
</ul>
<p>Modificaciones presupuestarias: ATENEA</p>
<p><img alt="image35.png" src="../assets/img/image35.png" /></p>
<p>La aplicación ATENEA da soporte a los procedimientos de tramitación y seguimiento de los expedientes de modificaciones presupuestarias del sector público estatal.</p>
<p>Para el bienio 2025-2026 están previstas, como principales, las siguientes actuaciones:</p>
<ul>
<li>
<p>Adaptaciones en la gestión del Fondo de Contingencia y de Expedientes para contemplar la casuística en que dicho fondo consta de varias aplicaciones presupuestarias, con motivo de la DANA.</p>
</li>
<li>
<p>Revisión de la transaccionalidad del flujo de firmas en Fase OP, al objeto de evitar la repetición de firmas.</p>
</li>
<li>
<p>Nueva opción para permitir sustituir un documento por otra versión firmada del mismo.</p>
</li>
<li>
<p>Sellado con certificado de sello DGP de las comunicaciones de la toma de razón descritas en la Resolución de 8 de noviembre de 2017 de la DGP.</p>
</li>
<li>
<p>Ampliación de los cargos a los que se puede delegar la firma.</p>
</li>
<li>
<p>Ampliación de información consultada a SIC’3 (crédito disponible, ejecución en organismos, años anteriores y futuros, y nuevo informe que combine los datos del presupuesto inicial del capítulo 1 con los datos de ejecución)</p>
</li>
<li>
<p>Mejoras en la tramitación de expedientes de compromisos futuros (captura de aplicaciones por pantalla, nuevos campos para registrar textos y tablas, incorporación de firma en fase OP a este tipo de expedientes)</p>
</li>
<li>
<p>Extensión de la firma en fase OP a organismos del Ministerio de Hacienda.</p>
</li>
<li>
<p>Extensión de la firma en fase OP a otros Ministerios y organismos.</p>
</li>
<li>
<p>Análisis funcional y tecnológico de nuevas soluciones para sustituir a ATENEA.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
</ul>
<p>Otras actuaciones del ámbito presupuestario</p>
<p><img alt="image36.png" src="../assets/img/image36.png" /></p>
<h3 id="ariadn">Ariadn@<a class="headerlink" href="#ariadn" title="Permanent link">&para;</a></h3>
<p>Sin formar parte del sistema presupuestario, la aplicación Ariadn@ soporta desde 2017 la tramitación interna en la DGP de expedientes que llegan a dicho centro directivo para ser informados, y desde 2024 la tramitación interna en Gabinete de la Secretaría de Estado de Presupuestos y Gastos de expedientes que llegan a dicha unidad.</p>
<p>Para el periodo 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Mejoras en la asignación de asuntos entre comisiones, incluyendo la transferencia de asuntos entre comisiones.</p>
</li>
<li>
<p>Nueva consola para la consulta de información de auditoría, tanto para el administrador centralizado como para los administradores de cada unidad.</p>
</li>
<li>
<p>Refactorización y homogeneización de la funcionalidad ofrecida a Gabinete y a la DGP.</p>
</li>
<li>
<p>Mejoras en el filtrado de expedientes.</p>
</li>
<li>
<p>Automatización de tareas para mayor control de los estados por los que transita un expediente y sus comunicaciones.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
</ul>
<p><img alt="image37.png" src="../assets/img/image37.png" /></p>
<h3 id="frieda">FRIEDA<a class="headerlink" href="#frieda" title="Permanent link">&para;</a></h3>
<p>FRIEDA es un sistema orientado a la elaboración de determinados informes presupuestarios de carácter transversal que según establece el artículo 37 de la Ley General Presupuestaria, deben acompañar al proyecto de Ley de Presupuestos Generales del Estado para su remisión las Cortes Generales. En la actualidad, FRIEDA cubre la elaboración de los siguientes informes: 1) el informe de alineamiento de los Presupuestos Generales del Estado con los Objetivos de Desarrollo Sostenible de la Agenda 2030; 2) el informe de impacto de género; 3) el informe de alineamiento de los Presupuestos Generales del Estado con la Transición Ecológica (dimensiones verde y marrón);</p>
<p>4) el informe de juventud; y 5) el informe de infancia, adolescencia y familia. Durante el bienio 2025-2026 se plantean las siguientes actuaciones:</p>
<ul>
<li>
<p>Estudio de viabilidad de la unificación del registro de datos de distintos ámbitos por estructuras presupuestarias.</p>
</li>
<li>
<p>Nuevas opciones para los administradores DGP (mantenimiento de parámetros de usuario para dominios, campos de intervención, dimensiones de colectivos IAF, etc.)</p>
</li>
<li>
<p>Mejora de la documentación de las funcionalidades de administración tanto para la DGP como para los administradores centralizados.</p>
</li>
<li>
<p>Análisis e incorporación de indicadores en el Cuadro de mando OIP.</p>
</li>
</ul>
<p>Otras actuaciones</p>
<p><img alt="image38.png" src="../assets/img/image38.png" /></p>
<p>Durante el bienio 2025-2026 se llevará a cabo el análisis e implementación de dos nuevas aplicaciones:</p>
<ul>
<li>
<p>Nueva aplicación para facilitar la gestión y explotación de información correspondiente a la nueva versión revisada de la memoria de objetivos e indicadores. Se enmarca en el Sistema Presupuestario, y su alcance está aún por concretar, en la medida en que depende de las conclusiones del Grupo de Trabajo de la DGP para la revisión de la información presupuestaria.</p>
</li>
<li>
<p>Nueva aplicación para la gestión y explotación de la información correspondiente a los procesos de revisión del gasto público (Spending Reviews). Surge como consecuencia de una nueva función asumida por una unidad de reciente creación en el seno de la DGP, y no forma parte del Sistema Presupuestario.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>