
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../14-ambito-de-contabilidad-y-control/">
      
      
        <link rel="next" href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Gestión económica y presupuestaria - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ambito-de-la-gestion-economica-y-presupuestaria" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestión económica y presupuestaria
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-ambito-presupuesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ambito-fondos-europeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-de-la-gestion-economica-y-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de la gestión económica y presupuestaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito de la gestión económica y presupuestaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistema-departamental-para-la-gestion-economico-presupuestaria-y-para-la-gestion-del-inventario-de-activos-fijos-de-organos-gestores-y-entidades-publicas-administrativas-sorolla2" class="md-nav__link">
    <span class="md-ellipsis">
      Sistema departamental para la gestión económico-presupuestaria y para la gestión del inventario de activos fijos de órganos gestores y entidades públicas administrativas (SOROLLA2).
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-del-presupuesto-y-documentos-contables" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del presupuesto y documentos contables.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-expedientes" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de expedientes.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-cajas-pagadoras" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de cajas pagadoras.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-del-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del inventario.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-ingresos" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de ingresos.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integraciones-sistemicas-tramitacion-electronica-y-descargas" class="md-nav__link">
    <span class="md-ellipsis">
      Integraciones sistémicas, tramitación electrónica y descargas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implantaciones-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Implantaciones y soporte.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-Inteligencia-Artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Mejora-organizativa-OIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Ciberseguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambito-de-la-gestion-economica-y-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de la gestión económica y presupuestaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ámbito de la gestión económica y presupuestaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistema-departamental-para-la-gestion-economico-presupuestaria-y-para-la-gestion-del-inventario-de-activos-fijos-de-organos-gestores-y-entidades-publicas-administrativas-sorolla2" class="md-nav__link">
    <span class="md-ellipsis">
      Sistema departamental para la gestión económico-presupuestaria y para la gestión del inventario de activos fijos de órganos gestores y entidades públicas administrativas (SOROLLA2).
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-del-presupuesto-y-documentos-contables" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del presupuesto y documentos contables.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-expedientes" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de expedientes.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-cajas-pagadoras" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de cajas pagadoras.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-del-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión del inventario.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-ingresos" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de ingresos.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integraciones-sistemicas-tramitacion-electronica-y-descargas" class="md-nav__link">
    <span class="md-ellipsis">
      Integraciones sistémicas, tramitación electrónica y descargas.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implantaciones-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Implantaciones y soporte.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Gestión económica y presupuestaria</h1>

<h2 id="ambito-de-la-gestion-economica-y-presupuestaria">Ámbito de la gestión económica y presupuestaria<a class="headerlink" href="#ambito-de-la-gestion-economica-y-presupuestaria" title="Permanent link">&para;</a></h2>
<p>Situación actual.</p>
<p><img alt="image265.png" src="../assets/img/image265.png" /></p>
<p>SOROLLA2 está concebido como un sistema, complementario del sistema de información contable, orientado a la gestión económico-presupuestaria de los centros gestores y entidades públicas administrativas con presupuesto limitativo, para la tramitación de expedientes de gasto, la gestión y contabilidad de las cajas pagadoras, la generación de documentos administrativos y contables, la información sobre la ejecución presupuestaria, y la gestión del inventario de bienes de la entidad.</p>
<p>Durante ocho años se produjo la convivencia entre la primera generación de este sistema (SOROLLA), que data de 1998, y la actual (SOROLLA2), que cuenta con sus primeras entidades en producción a partir de 2011. Esta coexistencia se ha mantenido hasta 2018, ejercicio en el que las últimas entidades adheridas pendientes de evolucionar a SOROLLA2 ya lo hicieron, razón por la que la IGAE ha dejado de mantener el sistema SOROLLA.</p>
<p>Tanto la primera generación de este sistema (SOROLLA), a lo largo de los 20 años de vigencia de la misma, como la actual, han ido evolucionando continuamente para adaptarse a los cambios normativos; a la realidad de la gestión que se realiza en los centros gestores; a las nuevas tecnologías; y a las actualizaciones de los productos informáticos que utilizan. En el caso del primigenio SOROLLA se trataba de un sistema departamental desarrollado en los años 90 con arquitectura cliente-servidor que dio paso a partir de 2011 al actual SOROLLA2 como sistema centralizado bajo arquitectura web y tecnología java, concebido como solución SaaS (Software as a Service) para entidades públicas administrativas.</p>
<p>Este sistema ha sido adoptado por 239 centros gestores y organismos públicos administrativos, dando servicio a</p>
<p>31.106 usuarios, encontrándose referencias tan relevantes como todos los Ministerios, excepto el de Defensa, aunque no de forma integral en todos ellos, con organizaciones tan complejas como la Administración de Justicia; Instituciones Penitenciarias; D.G. Policía; y entidades como el Servicio Público de Empleo Estatal; Agencia Estatal de Meteorología; Instituto Nacional de Estadística; MUFACE; Jefatura Central de Tráfico; CSIC; ...</p>
<table>
<tr>
<th>ENTIDADES ADHERIDAS</th>
<th>SOROLLA2<br/>Datos a 31-12-2024</th>
</tr>
<tr>
<td>Centros gestores de la Administración General del Estado</td>
<td>112</td>
</tr>
<tr>
<td>Delegaciones de Economía y Hacienda</td>
<td>52</td>
</tr>
<tr>
<td>Organismos públicos estatales</td>
<td>74</td>
</tr>
<tr>
<td>Otras entidades</td>
<td>1</td>
</tr>
<tr>
<td>TOTAL</td>
<td>239</td>
</tr>
</table>

<p>Nota: En los Centros Gestores de la Administración General del Estado están incorporados cinco Órganos Constitucionales.</p>
<p>La actual generación del sistema (SOROLLA2) que se ha puesto a disposición de los centros gestores y entidades públicas administrativas aspira a seguir siendo la principal referencia en la Administración pública para esta década, en competencia con soluciones de mercado, para la tramitación de expedientes de gasto, la contabilidad de las cajas pagadoras, y la gestión del inventario, adaptada a los requerimientos y exigencias derivados de la Administración electrónica. Está en línea, además, con uno de los objetivos planteados en el informe CORA como es el impulso de soluciones horizontales en la Administración. De hecho, este sistema fue incluido en la Declaración de Servicios Compartidos aprobada por la Comisión de Estrategia de Tecnologías de la Información y las Comunicaciones celebrada el 15 de septiembre de 2015, de acuerdo con lo previsto en el artículo 10 del Real Decreto 806/2014, de 19 de septiembre, sobre organización e instrumentos operativos de las tecnologías de la información y las comunicaciones en la Administración General del Estado y sus Organismos Públicos.</p>
<p>SOROLLA2 adquirió mayor relevancia, y si cabe mayor intensidad de demanda, como consecuencia de la aprobación de la Ley 25/2013, de 27 de diciembre, de impulso de la factura electrónica y creación del registro contable de facturas en el sector público, y su normativa de desarrollo, por la utilización obligatoria de la factura electrónica establecida para el ámbito de aplicación de la ley, en los términos y condiciones previstos en la misma, a partir de</p>
<p>15 de enero de 2015, lo que obligaba a los centros gestores y unidades tramitadoras a disponer de un sistema de gestión capacitado para la tramitación electrónica de expedientes y facturas electrónicas. Esta demanda se intensificó posteriormente con la aprobación de las leyes 39/2015 y 40/2015, ambas de 1 de octubre, que consagran la tramitación electrónica como cauce habitual de las Administraciones públicas. Más recientemente la demanda de adhesión de entidades del sector público estatal a SOROLLA2 se ha visto acentuada por la aprobación de la Orden HAC/552/2019, de 11 de abril, por la que se modifican las órdenes de documentos contables y de aprobación de las Instrucciones de contabilidad, para la obligatoriedad de los documentos contables electrónicos.</p>
<p>Esta creciente demanda del sistema ha llevado, a partir de 2016, a establecer un nuevo marco de colaboración para la sostenibilidad financiera de los sistemas SOROLLA2 y CANOA, en relación con el soporte y desarrollo evolutivo de los mismos, instrumentado a través de convenios de la IGAE con las entidades adheridas, especialmente a raíz de la inclusión del sistema de gestión económico-presupuestaria SOROLLA2 en la declaración de servicios compartidos aprobada en la reunión de la Comisión de estrategia TIC celebrada el 15-09-2015.</p>
<p>Los ejes principales del actual sistema son los siguientes:</p>
<ul>
<li>
<p>Arquitectura web con servicio centralizado de hospedaje en la IGAE.</p>
</li>
<li>
<p>Sistema integrado, orientado a la tramitación electrónica nativa de expedientes de gasto de pago directo, de pagos a justificar y de anticipos de caja fija.</p>
</li>
<li>
<p>Compromiso con la herencia de la primera generación del sistema (SOROLLA) en cuanto a la simplicidad del modelo, sin perjuicio de asumir importantes prestaciones funcionales adicionales.</p>
</li>
<li>
<p>Adaptación permanente a la normativa contable e incorporación de las prestaciones derivadas de la evolución</p>
</li>
</ul>
<p>del sistema contable, garantizando la interoperabilidad con SIC’3.</p>
<ul>
<li>Orientación como sistema vertebrador y canalizador de los recursos asociados a la gestión económico- presupuestaria de las entidades públicas administrativas, para lo que trata de disponer de servicios de integración con los distintos sistemas del ecosistema del gestor.</li>
</ul>
<p>El modelo organizativo de SOROLLA2 pivota en torno a los conceptos de órgano gestor y unidad tramitadora, admitiendo cinco tipos de unidades tramitadoras: cajas pagadoras, gestión de expedientes, gestión de inventario, ingresos y cajas pagadoras de gastos electorales, teniendo cada uno de estos tipos de unidades funcionalidades específicas dentro del sistema. Se contemplan además perfiles específicos como los de Unidad Central de Cajas Pagadoras, Comisionado, Órgano de Contratación y Órgano Proponente.</p>
<p>Sin perjuicio de la necesaria convergencia entre organización y sistema, SOROLLA2 está preparado para que cada unidad tramitadora pueda dar servicio a uno o a varios órganos gestores, y al propio tiempo para que cada órgano gestor pueda utilizar los servicios de varias unidades tramitadoras (por ejemplo, en función de la naturaleza del gasto), de forma que pueda responder a las necesidades tanto de pequeños organismos como de grandes ministerios, pasando por toda la escala de entidades, sin más que adaptar la configuración del sistema a la estructura organizativa de la entidad. Cada usuario del sistema puede tener acceso a uno o varios órganos gestores, así como a una o varias unidades tramitadoras, y de cualquier tipo.</p>
<p>El sistema SOROLLA2 responde a la siguiente estructura de módulos o prestaciones funcionales:</p>
<p><img alt="image266.png" src="../assets/img/image266.png" /></p>
<ul>
<li>
<p>Aplicación para la tramitación de expedientes de gasto de contratación, subvenciones y gastos de personal.</p>
</li>
<li>
<p>Aplicación para la gestión y contabilidad de los cajeros pagadores, incluyendo la gestión de comisiones de servicio.</p>
</li>
<li>
<p>Aplicación para la gestión del inventario auxiliar de bienes muebles y de aquellos otros bienes y derechos cuya gestión corresponda a departamentos ministeriales u organismos públicos, de acuerdo con el art. 33 de la Ley 33/2003 de Patrimonio de las AA.PP., aplicación cuya integración en SOROLLA2 se produjo en 2013.</p>
</li>
<li>
<p>Aplicación de seguimiento de la ejecución presupuestaria y de generación de los documentos administrativos y contables electrónicos.</p>
</li>
<li>
<p>Módulos específicos para el perfil del órgano proponente y del órgano contratante. Adicionalmente en 2020 se desplegaron nuevas versiones del sistema que incorporan módulos específicos para la Unidad Central de Cajas, así como para la gestión de gastos electorales.</p>
</li>
<li>
<p>Integración con numerosos sistemas tanto internos a la propia IGAE como externos.</p>
</li>
</ul>
<p>La firma electrónica de la documentación electrónica puede realizarse en SOROLLA2 utilizando los servicios del portafirmas electrónico corporativo (DocelWeb) que se describe en el apartado de servicios horizontales, así como a través de otros portafirmas de amplio espectro con los cuales se integra.</p>
<p>Destacar finalmente que el sistema se ha adecuado en estos últimos años a las necesidades particulares de las cajas pagadoras que operan en el exterior, y ha integrado las necesidades de gestión de los OPIs en materia de ingresos y de seguimiento de actividades científicas, todo ello merced al intenso proceso de colaboración que se ha producido con Oficinas Comerciales y con el CSIC respectivamente.</p>
<p>Objetivos y líneas de actuación.</p>
<p><img alt="image267.png" src="../assets/img/image267.png" /></p>
<p>Continúa la demanda de adhesión de entidades del sector público estatal al sistema de gestión económico- presupuestaria (SOROLLA2). En 2024 destacan los esfuerzos invertidos en aplicar la reorganización ministerial de gran envergadura producida en los últimos meses de 2023, y la finalización de la implantación completa de SOROLLA2 (gestión presupuestaria) en toda la red de oficinas comerciales del Ministerio de Economía, Comercio y</p>
<p>Empresa. En cuanto a SOROLLA2 (gestión del inventario) se ha procedido a su implantación en el Ministerio de Política Territorial y Memoria Democrática.</p>
<p>Para los ejercicios posteriores está prevista la implantación de SOROLLA2 (gestión presupuestaria) en la Comunidad Autónoma de Cantabria, comenzando en 2025 con el Servicio Cántabro de Empleo, y en el Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas (CIEMAT). También está prevista la implantación en la Agencia Espacial Española y en la Dirección General de Estrategias de Movilidad del Ministerio de Transportes y Movilidad Sostenible. En el ámbito exterior, se iniciará la implantación en las Consejerías de los Ministerios de Trabajo e Inclusión, en las Oficinas de Comunicación del Ministerio de la Presidencia, y en las Consejerías del Ministerio para la Transición Ecológica y el Reto Demográfico. En cuanto a SOROLLA2 (gestión del inventario) se implantará, entre otros, en los ministerios que se prevean en la Resolución que apruebe a tal efecto la IGAE (Ministerio de Política Territorial y Memoria Democrática, Ministerio de Cultura, etc.) así como en el OEITSS, la CH del Tajo, la D.G. del Agua y resto de Confederaciones Hidrográficas, y si la prioridad asignada a los ministerios lo permitiera: Centro Universitario de la Policía Nacional, MUGEJU e IEF.</p>
<p>En el actual escenario de utilización de modalidad de teletrabajo está siendo fundamental el soporte a la tramitación electrónica de expedientes y documentos contables potenciando las posibilidades de la solución de bandeja de tramitación, para la gestión de documentos contables no integrados en un expediente y de otros supuestos específicos, así como el etiquetado manual y automático de documentos.</p>
<p>Particular interés tienen las actuaciones conducentes a la instrumentación de las medidas derivadas de las distintas comisiones constituidas en el seno del grupo de trabajo para la estrategia de avance digital de la IGAE (ESADI) para la transformación digital del ciclo de ejecución y control del gasto, en particular, respecto a la nueva documentación estructurada que se ha identificado y definido en estas comisiones y a las reglas de automatización de validaciones y decisiones que se han determinado. Aquí la prioridad se centra en continuar con la implementación de nuevos documentos administrativos estructurados y en su activación de manera efectiva, fundamentalmente a través de la colaboración con la Intervención Delegada en el Ministerio para la Transición Ecológica y el Reto Demográfico (CT1).</p>
<p>Continúan también las importantes actuaciones incardinadas en el plan de digitalización, financiadas a través del MRR, dirigidas a un sistema integral de contratación administrativa (iniciativa eProcurement) que, en lo que se refiere a SOROLLA2, incluye la incorporación de mejoras y prestaciones adicionales a través de 8 proyectos: 1) Nuevo módulo de planificación y seguimiento de la contratación; 2) Nuevo módulo de elaboración de la propuesta de presupuestos; 3) Nueva API REST; 4) Incorporación de la gestión de contratos en el módulo de Caja; 5) Tramitación de solicitudes de informe y otras comunicaciones vía intercambio de asientos registrales; 6) Tramitación de solicitudes de certificados a través de la PID; 7) Envío de comunicaciones y notificaciones electrónicas a través de Notific@; 8) Cuadro de Mando de Contratación (CMC). Este programa de proyectos se está articulando a través de una contratación específica cuya ejecución se inició en septiembre de 2023 y finalizará en octubre de 2025. Es previsible en todo caso que los trabajos en estos nuevos ámbitos se extiendan ampliamente más allá de este horizonte.</p>
<h5 id="sistema-departamental-para-la-gestion-economico-presupuestaria-y-para-la-gestion-del-inventario-de-activos-fijos-de-organos-gestores-y-entidades-publicas-administrativas-sorolla2">Sistema departamental para la gestión económico-presupuestaria y para la gestión del inventario de activos fijos de órganos gestores y entidades públicas administrativas (SOROLLA2).<a class="headerlink" href="#sistema-departamental-para-la-gestion-economico-presupuestaria-y-para-la-gestion-del-inventario-de-activos-fijos-de-organos-gestores-y-entidades-publicas-administrativas-sorolla2" title="Permanent link">&para;</a></h5>
<h5 id="gestion-del-presupuesto-y-documentos-contables">Gestión del presupuesto y documentos contables.<a class="headerlink" href="#gestion-del-presupuesto-y-documentos-contables" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Seguimiento y soporte a los procesos de la reorganización administrativa que afecta 6 Ministerios y 2 agencias.</p>
</li>
<li>
<p>Seguimiento y soporte de los procedimientos de cierre y apertura del ejercicio en los Centros gestores y entidades adheridas.</p>
</li>
<li>
<p>Modificaciones y mejoras a incorporar en los procesos de cierre y apertura (informe de coherencia, validaciones, etc.)</p>
</li>
<li>
<p>(eProcurement) Nuevo módulo de elaboración de la propuesta de presupuestos.</p>
</li>
<li>
<p>Mejoras en la carga del nuevo presupuesto y el tratamiento de las vinculaciones en base a extracciones proporcionadas por los aplicativos del Sistema Presupuestario (Quanto y Adenda).</p>
</li>
<li>
<p>Revisión de la calidad del dato de terceros (baja lógica de terceros, etc.)</p>
</li>
</ul>
<h5 id="gestion-de-expedientes">Gestión de expedientes.<a class="headerlink" href="#gestion-de-expedientes" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Mejoras en la interfaz de usuario de expedientes y refactorización de código al objeto de incrementar su usabilidad y mantenibilidad.</p>
</li>
<li>
<p>Revisión y mejora de la tramitación de expedientes correspondientes a encargos a medios propios personificados.</p>
</li>
<li>
<p>En Expedientes con contrato asociado, evolución de la tramitación de cara a continuar maximizando las posibilidades de integración con la PLACSP.</p>
</li>
<li>
<p>En Expedientes de Obras, adaptaciones necesarias para la nueva gestión de acopios según la Orden HAC/965/2024.</p>
</li>
<li>
<p>(eProcurement) Nuevo módulo de planificación y seguimiento de la contratación.</p>
</li>
<li>
<p>(eProcurement) Solución corporativa de BI para el análisis multidimensional y explotación de la información de SOROLLA2 por los centros gestores y entidades adheridas.</p>
</li>
<li>
<p>(eProcurement) Adaptaciones en la tramitación de expedientes de cara a dar respuesta a las necesidades planteadas por eProcurement.</p>
</li>
<li>
<p>En Subvenciones, nueva funcionalidad para que usuarios supervisores puedan realizar seguimiento completo y determinados ajustes de manera autónoma sobre sus expedientes.</p>
</li>
<li>
<p>(ESADI) Actuaciones de estructuración de documentos, validación automática y explotación de la información que deriven de los análisis del grupo de trabajo ESADI de la IGAE.</p>
</li>
<li>
<p>Evolución y refactorización de la funcionalidad actual de incorporación de documentos externos al expediente.</p>
</li>
</ul>
<h5 id="gestion-de-cajas-pagadoras">Gestión de cajas pagadoras.<a class="headerlink" href="#gestion-de-cajas-pagadoras" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>(ESADI) Análisis de las adaptaciones a realizar en el módulo de caja derivadas de las comisiones ESADI de Caja y de Comisiones de Servicio.</p>
</li>
<li>
<p>(eProcurement) Incorporación de la gestión de contratos en el módulo de Caja.</p>
</li>
<li>
<p>(eProcurement) Adaptaciones en la tramitación de Caja de cara a dar respuesta a las necesidades planteadas por eProcurement.</p>
</li>
<li>
<p>Adaptaciones en el tratamiento de los documentos contables de control de pagos a justificar de Presentación y Aprobación para alinearse con el nuevo comportamiento en SIC'3 derivado de la última Orden de Documentos Contables.</p>
</li>
<li>
<p>Adaptaciones a la nueva versión 2.0 de la Cuenta de gestión.</p>
</li>
<li>
<p>Adaptaciones derivadas del procedimiento excepcional de traspaso de fondos entre servicios del exterior regulado por Resolución de 22 de junio de 2022, de la Subsecretaría.</p>
</li>
<li>
<p>Adaptaciones adicionales en el módulo de Caja para la gestión de divisa de situación y moneda local.</p>
</li>
</ul>
<h5 id="gestion-del-inventario">Gestión del inventario.<a class="headerlink" href="#gestion-del-inventario" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Mejoras a nivel de interfaz de usuario y de operativa en las pantallas de gestión de bienes.</p>
</li>
<li>
<p>Comunicación a Inventario vía buzón o correo de la fecha de Reconocimiento de la Obligación de la certificación final (en obras con el fin de identificar la entrada en condiciones de uso de una construcción)</p>
</li>
<li>
<p>Prueba y ajuste en su caso sobre las nuevas operaciones de rectificación de NCIS en ejercicio abierto para redistribución de importes sobre umbral en positivo y negativo (08001 y 08002)</p>
</li>
<li>
<p>Tratamientos derivados en su caso de la regularización de libramientos a justificar regulada en la Resolución IGAE de 16 de enero de 2025</p>
</li>
<li>
<p>Revisión de la actual funcionalidad opcional de iniciar los criterios de vida útil de los bienes en base a la fecha de contabilización del documento de reconocimiento de la obligación.</p>
</li>
<li>
<p>Mejoras para la coordinación entre SIC’3 y SOROLLA2 gestión del inventario a efectos del cierre.</p>
</li>
<li>
<p>Modificación de los informes de amortización detallados para ir por bienes, en vez de operaciones.</p>
</li>
<li>
<p>Revisión del informe de inmovilizado orientado al usuario contable, con una estructura de balance, para evaluar posibles adaptaciones a realizar.</p>
</li>
<li>
<p>Nueva versión del informe PBI de Preselección de bienes con datos de ubicación y mapa coroplético para facilitar la selección de bienes por provincia.</p>
</li>
</ul>
<h5 id="gestion-de-ingresos">Gestión de ingresos.<a class="headerlink" href="#gestion-de-ingresos" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Soporte a CSIC en su proceso de cierre y apertura, incluyendo los centros nacionales.</p>
</li>
<li>
<p>Adecuación del núcleo de SOROLLA2 por la evolución de SOROLLA2+ en relación con el desarrollo de las nuevas prestaciones indicadas anteriormente.</p>
</li>
<li>
<p>Nuevas prestaciones en SOROLLA2 para atender las demandas que en su caso se acuerden con CSIC.</p>
</li>
<li>
<p>Establecimiento de un plan de incorporación del resto de OPI.</p>
</li>
</ul>
<h5 id="integraciones-sistemicas-tramitacion-electronica-y-descargas">Integraciones sistémicas, tramitación electrónica y descargas.<a class="headerlink" href="#integraciones-sistemicas-tramitacion-electronica-y-descargas" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Nueva integración con CIEXT para efectuar reservas en CIEXT OOAA.</p>
</li>
<li>
<p>Nueva integración con SIC’3 de cara a la obtención de los certificados de estar al corriente de reintegros de</p>
</li>
</ul>
<p>subvenciones y de préstamos.</p>
<ul>
<li>
<p>Adaptación de la integración con DocelWeb para hacer uso de su API REST, y potencialmente de flujos de tramitación en caso de ofrecerse.</p>
</li>
<li>
<p>Adaptación del negocio de remisión de solicitudes de recepción a COREnet para adecuarse a los cambios normativos que se produzcan.</p>
</li>
<li>
<p>Implementación de una comunicación asíncrona con la BDNS.</p>
</li>
<li>
<p>Mantenimiento adaptativo de la integración con la PLACSP (perfilado CiP 2.1, NUTS-2024, etc.)</p>
</li>
<li>
<p>Puesta en funcionamiento de los servicios de interoperabilidad con la Central de Contratación del Estado (AUNA).</p>
</li>
<li>
<p>Utilización de los servicios web que ofrece el SII de la AEAT.</p>
</li>
<li>
<p>Utilización del servicio de verificación de NIF – razón social/nombre y apellidos de la AEAT.</p>
</li>
<li>
<p>(eProcurement) Nueva API REST con métodos de interés general para integradores, y mantenimiento y evolución de la misma para atender nuevas demandas de integración.</p>
</li>
<li>
<p>(eProcurement) Integración en el contexto de la tramitación a través de SOROLLA2 de diversas solicitudes de informes. Nueva funcionalidad de remisión y recepción de asientos registrales electrónicos.</p>
</li>
<li>
<p>(eProcurement) Integración con Notific@ a efectos de remisión de comunicaciones y notificaciones electrónicas a los interesados en el procedimiento.</p>
</li>
<li>
<p>(eProcurement, PADT) Utilización de la PID para la consulta y verificación de datos de identidad de personas físicas o jurídicas (con la AEAT) y para la obtención de certificados de estar al corriente de obligaciones tributarias y con la Seguridad Social.</p>
</li>
<li>
<p>Soporte a las integraciones existentes vía API con sistemas externos (MITMA, SGFE, OIP, CSIC, MININT) y gestión del proceso de integración con el sistema eGrant de MTDFP-SEDIA, así como de las adaptaciones correspondientes que se han derivado de dicho proceso (por ej., modificación del método de alta de documento para permitir el alta tipificada de documentos ESADI).</p>
</li>
<li>
<p>Mejoras en el etiquetado de documentos y en la bandeja de tramitación.</p>
</li>
<li>
<p>Adaptaciones en el modelo 190 derivadas de la Orden HAC/1432/2024, de 11 de diciembre, por la que se modifica la Orden EHA/3127/2009, de 10 de noviembre, por la que se aprueba el modelo 190.</p>
</li>
<li>
<p>Soporte y ajustes varios en las descargas para la rendición al Tribunal de Cuentas y al Registro Público de Contratos.</p>
</li>
</ul>
<h5 id="implantaciones-y-soporte">Implantaciones y soporte.<a class="headerlink" href="#implantaciones-y-soporte" title="Permanent link">&para;</a></h5>
<p>Para el binomio 2025-2026 se prevén las siguientes actuaciones:</p>
<ul>
<li>
<p>Implantación de SOROLLA2 Expedientes y Caja en entidades de nueva adhesión:</p>
</li>
<li>
<p>Agencia Espacial Española.</p>
</li>
<li>
<p>Dirección General de Estrategias de Movilidad del Ministerio de Transportes y Movilidad Sostenible.</p>
</li>
<li>
<p>Comunidad Autónoma de Cantabria, Servicio Cántabro de Empleo.</p>
</li>
<li>
<p>Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas (CIEMAT).</p>
</li>
<li>
<p>Implantación progresiva de SOROLLA2 en cajas en el exterior:</p>
</li>
<li>
<p>Consejerías de los Ministerios de Trabajo e Inclusión.</p>
</li>
<li>
<p>Oficinas de Comunicación del Ministerio de la Presidencia.</p>
</li>
<li>
<p>Consejerías del Ministerio para la Transición Ecológica y el Reto Demográfico.</p>
</li>
<li>
<p>Implantación de SOROLLA2 Inventario y del Número de Certificado de Inventario SOROLLA2 (NCIS):</p>
</li>
<li>
<p>Ministerio de Política Territorial y Memoria Democrática.</p>
</li>
<li>
<p>Ministerio de Cultura.</p>
</li>
<li>
<p>Organismo Estatal Inspección de Trabajo y Seguridad Social (OEITSS).</p>
</li>
<li>
<p>Confederación Hidrográfica del Tajo.</p>
</li>
<li>
<p>Dirección General del Agua y resto de Confederaciones Hidrográficas.</p>
</li>
<li>
<p>Centro Universitario de la Policía Nacional.</p>
</li>
<li>
<p>Mutualidad General Judicial (MUGEJU).</p>
</li>
<li>
<p>Instituto de Estudios Fiscales (IEF).</p>
</li>
<li>
<p>Personalización organizativa del sistema SOROLLA2 y formación para las entidades adheridas en colaboración con la ONC.</p>
</li>
<li>
<p>Formación básica y evolucionada sobre la aplicación dirigida a los usuarios de las entidades adheridas, incluyendo la actualización y mejora continua de los videos de formación online sobre SOROLLA2.</p>
</li>
<li>
<p>Mantenimiento de la página web con información actualizada sobre el sistema SOROLLA2 dirigida a los centros gestores y entidades adheridas, con noticias, manuales, guías, notas informativas, videos y píldoras formativas.</p>
</li>
<li>
<p>Seguimiento de las entidades en funcionamiento con SOROLLA2, y soporte de las incidencias, sugerencias y mejoras resultantes.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>