
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/">
      
      
        <link rel="next" href="../70-Puesto-de-usuario/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Inteligencia Artificial - Plan Director OIP • 2025–2027</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iniciativas-de-inteligencia-artificial-en-la-oip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-header__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plan Director OIP • 2025–2027
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inteligencia Artificial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plan Director OIP • 2025–2027" class="md-nav__button md-logo" aria-label="Plan Director OIP • 2025–2027" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plan Director OIP • 2025–2027
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ámbitos funcionales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ámbitos funcionales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-ambito-presupuesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presupuesto
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-ambito-fondos-europeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondos Europeos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ambito-de-costes-de-personal-y-pensiones-publicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costes de personal y pensiones públicas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-ambito-de-contabilidad-y-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contabilidad y control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-ambito-gestion-economica-presupuestaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión económica y presupuestaria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ambito-de-los-sistemas-corporativos-transversales-y-aspectos-tecnologicos-y-organizativos-comunes-a-los-distintos-ambitos-funcionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas corporativos transversales y aspectos comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Pol%C3%ADtica%20de%20infraestructura%20tecnol%C3%B3gica%20y%20de%20comunicaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infraestructura y comunicaciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Inteligencia Artificial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copilot-chat-en-la-administracion-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Copilot Chat en la Administración Presupuestaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Copilot Chat en la Administración Presupuestaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion-general" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción general
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formas-de-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      Formas de acceso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formacion-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Formación y soporte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-y-limitaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas prácticas y limitaciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perspectiva-organizativa" class="md-nav__link">
    <span class="md-ellipsis">
      Perspectiva organizativa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-Puesto-de-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Puesto de Usuario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Mejora-organizativa-OIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia interna de modernización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Ciberseguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciberseguridad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Infraestructura-y-recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos e infrestructura necesarios para la ejecución del Plan Director
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copilot-chat-en-la-administracion-presupuestaria" class="md-nav__link">
    <span class="md-ellipsis">
      Copilot Chat en la Administración Presupuestaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Copilot Chat en la Administración Presupuestaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion-general" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción general
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formas-de-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      Formas de acceso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formacion-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Formación y soporte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-y-limitaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas prácticas y limitaciones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perspectiva-organizativa" class="md-nav__link">
    <span class="md-ellipsis">
      Perspectiva organizativa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="iniciativas-de-inteligencia-artificial-en-la-oip">Iniciativas de Inteligencia Artificial en la OIP<a class="headerlink" href="#iniciativas-de-inteligencia-artificial-en-la-oip" title="Permanent link">&para;</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>Dentro del proceso de modernización tecnológica de la Administración Presupuestaria, la <strong>Oficina de Informática Presupuestaria (OIP)</strong> ha impulsado la incorporación de herramientas basadas en <strong>inteligencia artificial (IA)</strong> que refuercen la productividad, la eficiencia y la calidad del trabajo de los equipos.  </p>
<p>El primer paso en esta línea ha sido la implantación del <strong>asistente corporativo Copilot Chat</strong>, integrado en el entorno Microsoft 365 (M365). Esta iniciativa se enmarca en el objetivo de facilitar el trabajo diario del personal, garantizando en todo momento la seguridad, la confidencialidad de los datos y el cumplimiento normativo.</p>
<hr />
<h2 id="copilot-chat-en-la-administracion-presupuestaria">Copilot Chat en la Administración Presupuestaria<a class="headerlink" href="#copilot-chat-en-la-administracion-presupuestaria" title="Permanent link">&para;</a></h2>
<h3 id="descripcion-general">Descripción general<a class="headerlink" href="#descripcion-general" title="Permanent link">&para;</a></h3>
<p>Copilot Chat es una herramienta de IA generativa que actúa como asistente digital para el personal de la Administración Presupuestaria.<br />
Permite realizar consultas, generar documentos, resumir información, redactar textos o preparar ideas a partir de indicaciones naturales.<br />
Está plenamente integrada en el entorno corporativo de <strong>M365</strong> y su uso se limita al ámbito profesional, bajo las políticas de seguridad definidas por la OIP.</p>
<h3 id="formas-de-acceso">Formas de acceso<a class="headerlink" href="#formas-de-acceso" title="Permanent link">&para;</a></h3>
<p>Los usuarios pueden utilizar Copilot Chat mediante:
- El icono disponible dentro de <strong>Microsoft Teams</strong>.<br />
- El portal web <a href="https://m365copilot.com">m365copilot.com</a> o <a href="https://office.com">office.com</a>, iniciando sesión con su cuenta corporativa.<br />
- La <strong>aplicación móvil M365 Copilot</strong>.</p>
<p>En todos los casos, la autenticación se realiza con las cuentas institucionales <code>@sepg.hacienda.gob.es</code> o <code>@igae.hacienda.gob.es</code>, garantizando que la información tratada no se almacena ni se comparte externamente.</p>
<hr />
<h2 id="formacion-y-soporte">Formación y soporte<a class="headerlink" href="#formacion-y-soporte" title="Permanent link">&para;</a></h2>
<p>El personal dispone de recursos formativos accesibles a través del portal <strong>Viva Learning (learning.cloud.microsoft)</strong>.<br />
Se han publicado vídeos breves sobre el uso básico de Copilot Chat, y se recomienda buscar el término <em>“Copilot”</em> o añadirlo a los intereses personales para acceder fácilmente a los contenidos.  </p>
<p>El equipo de soporte de la OIP presta asistencia a través de la plataforma <strong>Remedy</strong>, atendiendo consultas relacionadas con el uso y configuración del servicio.</p>
<hr />
<h2 id="buenas-practicas-y-limitaciones">Buenas prácticas y limitaciones<a class="headerlink" href="#buenas-practicas-y-limitaciones" title="Permanent link">&para;</a></h2>
<p>La OIP ha establecido un conjunto de pautas de uso responsable de las herramientas de IA corporativas:</p>
<ul>
<li><strong>Seguridad y privacidad</strong>: la información tratada mediante Copilot está protegida siempre que se utilice con la cuenta corporativa. No se deben usar herramientas externas de IA con información interna.  </li>
<li><strong>Validación de resultados</strong>: los textos o datos generados deben ser revisados y verificados por la persona usuaria antes de su uso profesional.  </li>
<li><strong>Conciencia de sesgos</strong>: se recuerda la necesidad de evitar que los resultados generados puedan incluir o amplificar sesgos.  </li>
<li><strong>Formulación adecuada de consultas (“prompts”)</strong>: cuanto más clara y precisa sea la solicitud, más útiles serán los resultados.  </li>
<li><strong>Cumplimiento de las directrices internas</strong>: el uso de Copilot se rige por el Código de Conducta y las políticas de seguridad de la organización.</li>
</ul>
<p>Además, la OIP publicará próximamente una <strong>guía específica sobre el uso seguro de herramientas de IA</strong> en el entorno corporativo.</p>
<hr />
<h2 id="perspectiva-organizativa">Perspectiva organizativa<a class="headerlink" href="#perspectiva-organizativa" title="Permanent link">&para;</a></h2>
<p>La adopción de Copilot Chat representa un <strong>avance significativo en la integración de la IA en los procesos de trabajo</strong> de la OIP.<br />
Su incorporación permite:
- Aumentar la eficiencia en la redacción, síntesis y revisión documental.<br />
- Liberar tiempo para tareas de mayor valor añadido.<br />
- Impulsar una cultura de innovación responsable y de aprendizaje continuo.  </p>
<p>Durante 2025 se prevé continuar con la <strong>evaluación del impacto organizativo del uso de Copilot</strong>, identificar nuevas aplicaciones potenciales y coordinar la implantación de soluciones complementarias que refuercen la productividad de los equipos técnicos y administrativos.</p>
<hr />
<h2 id="conclusion">Conclusión<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>La introducción de Copilot Chat constituye el primer paso hacia la utilización controlada y segura de la inteligencia artificial en la OIP.<br />
Esta iniciativa refuerza la transformación digital de la Administración Presupuestaria, garantizando la protección de los datos, el cumplimiento normativo y la mejora continua de los servicios prestados.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>